T01E4 000:077.918   SEGGER J-Link V7.56a Log File
T01E4 000:078.148   DLL Compiled: Oct 11 2021 16:27:21
T01E4 000:078.159   Logging started @ 2021-12-13 23:34
T01E4 000:078.168 - 78.173ms
T01E4 000:078.185 JLINK_SetWarnOutHandler(...)
T01E4 000:078.197 - 0.017ms
T01E4 000:078.208 JLINK_OpenEx(...)
T01E4 000:082.939   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T01E4 000:084.940   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T01E4 000:124.942   Hardware: V1.00
T01E4 000:124.985   S/N: 621000000
T01E4 000:124.999   OEM: SEGGER
T01E4 000:125.012   Feature(s): None
T01E4 000:128.065   TELNET listener socket opened on port 19021
T01E4 000:128.308   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T01E4 000:128.781   WEBSRV Webserver running on local port 19080
T01E4 000:134.386 - 56.203ms returns "O.K."
T01E4 000:134.438 JLINK_GetEmuCaps()
T01E4 000:134.450 - 0.016ms returns 0x986A5A33
T01E4 000:134.466 JLINK_TIF_GetAvailable(...)
T01E4 000:134.960 - 0.517ms
T01E4 000:134.997 JLINK_SetErrorOutHandler(...)
T01E4 000:135.008 - 0.015ms
T01E4 000:135.040 JLINK_ExecCommand("ProjectFile = "C:\Users\micza\Downloads\VGA (1)\VGA\JLinkSettings.ini"", ...). 
T01E4 000:147.373   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T01E4 000:147.536   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T01E4 000:148.593   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T01E4 000:201.968 - 66.949ms returns 0x00
T01E4 000:205.901 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T01E4 000:209.320   Device "MKL05Z32XXX4" selected.
T01E4 000:209.871 - 3.946ms returns 0x00
T01E4 000:209.893 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T01E4 000:209.907 - 0.007ms returns 0x01
T01E4 000:209.919 JLINK_GetHardwareVersion()
T01E4 000:209.930 - 0.015ms returns 10000
T01E4 000:209.941 JLINK_GetDLLVersion()
T01E4 000:209.951 - 0.014ms returns 75601
T01E4 000:209.962 JLINK_GetOEMString(...)
T01E4 000:209.973 JLINK_GetFirmwareString(...)
T01E4 000:209.983 - 0.014ms
T01E4 000:219.627 JLINK_GetDLLVersion()
T01E4 000:219.662 - 0.040ms returns 75601
T01E4 000:219.674 JLINK_GetCompileDateTime()
T01E4 000:219.684 - 0.014ms
T01E4 000:222.994 JLINK_GetFirmwareString(...)
T01E4 000:223.019 - 0.030ms
T01E4 000:228.723 JLINK_GetHardwareVersion()
T01E4 000:228.752 - 0.033ms returns 10000
T01E4 000:232.150 JLINK_GetSN()
T01E4 000:232.183 - 0.038ms returns 621000000
T01E4 000:235.500 JLINK_GetOEMString(...)
T01E4 000:238.788 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T01E4 000:242.933 - 4.164ms returns 0x00
T01E4 000:242.962 JLINK_HasError()
T01E4 000:242.985 JLINK_SetSpeed(5000)
T01E4 000:244.027 - 1.060ms
T01E4 000:244.055 JLINK_GetId()
T01E4 000:248.403   ConfigTargetSettings() start
T01E4 000:248.440    J-Link Script File: Executing ConfigTargetSettings()
T01E4 000:251.464   ConfigTargetSettings() end
T01E4 000:255.002   InitTarget() start
T01E4 000:255.033    J-Link Script File: Executing InitTarget()
T01E4 000:258.113   InitTarget()
T01E4 000:348.541   InitTarget() end
T01E4 000:353.907   Found SW-DP with ID 0x0BC11477
T01E4 000:371.953   Old FW that does not support reading DPIDR via DAP jobs
T01E4 000:393.171   DPv0 detected
T01E4 000:397.455   AP map detection skipped. Manually configured AP map found.
T01E4 000:400.710   AP[0]: AHB-AP (IDR: Not set)
T01E4 000:403.787   AP[1]: MEM-AP (IDR: Not set)
T01E4 000:427.522   AP[0]: Core found
T01E4 000:430.916   AP[0]: AHB-AP ROM base: 0xF0002000
T01E4 000:444.703   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T01E4 000:448.212   Found Cortex-M0 r0p0, Little endian.
T01E4 000:551.954   -- Max. mem block: 0x00001140
T01E4 000:552.950   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01E4 000:554.145   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T01E4 000:554.954   CPU_ReadMem(4 bytes @ 0xE0002000)
T01E4 000:559.351   FPUnit: 2 code (BP) slots and 0 literal slots
T01E4 000:559.391   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T01E4 000:559.984   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T01E4 000:560.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 000:561.944   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 000:567.161   CoreSight components:
T01E4 000:570.582   ROMTbl[0] @ F0002000
T01E4 000:570.621   CPU_ReadMem(64 bytes @ 0xF0002000)
T01E4 000:572.966   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T01E4 000:578.203   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T01E4 000:578.236   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T01E4 000:585.408   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T01E4 000:585.451   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T01E4 000:590.393   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T01E4 000:593.492   ROMTbl[1] @ E00FF000
T01E4 000:593.525   CPU_ReadMem(64 bytes @ 0xE00FF000)
T01E4 000:594.973   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T01E4 000:601.138   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T01E4 000:601.179   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T01E4 000:607.651   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T01E4 000:607.689   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T01E4 000:612.228   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T01E4 000:615.622 - 371.587ms returns 0x0BC11477
T01E4 000:615.658 JLINK_GetDLLVersion()
T01E4 000:615.668 - 0.014ms returns 75601
T01E4 000:615.679 JLINK_CORE_GetFound()
T01E4 000:615.689 - 0.014ms returns 0x60000FF
T01E4 000:615.700 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T01E4 000:615.712   Value=0xF0002000
T01E4 000:615.725 - 0.029ms returns 0
T01E4 000:619.561 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T01E4 000:619.592   Value=0xF0002000
T01E4 000:619.605 - 0.050ms returns 0
T01E4 000:619.617 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T01E4 000:619.627   Value=0x00000000
T01E4 000:619.640 - 0.028ms returns 0
T01E4 000:619.663 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T01E4 000:619.704   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T01E4 000:620.981   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T01E4 000:621.009 - 1.350ms returns 16 (0x10)
T01E4 000:621.023 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T01E4 000:621.034   Value=0xF0000000
T01E4 000:621.047 - 0.029ms returns 0
T01E4 000:621.058 JLINK_CORE_GetFound()
T01E4 000:621.067 - 0.014ms returns 0x60000FF
T01E4 000:621.078 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T01E4 000:621.088   Value=0x00000000
T01E4 000:621.101 - 0.027ms returns 0
T01E4 000:621.111 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T01E4 000:621.130   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T01E4 000:621.947   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T01E4 000:621.971 - 0.865ms returns 16 (0x10)
T01E4 000:621.985 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T01E4 000:621.995   Value=0xE0000000
T01E4 000:622.008 - 0.028ms returns 0
T01E4 000:622.018 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T01E4 000:622.029   Value=0xE0001000
T01E4 000:622.041 - 0.027ms returns 0
T01E4 000:622.052 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T01E4 000:622.062   Value=0xE0002000
T01E4 000:622.075 - 0.027ms returns 0
T01E4 000:622.085 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T01E4 000:622.095   Value=0xE000E000
T01E4 000:622.108 - 0.027ms returns 0
T01E4 000:622.118 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T01E4 000:622.128   Value=0xE000EDF0
T01E4 000:622.141 - 0.027ms returns 0
T01E4 000:622.151 JLINK_GetDebugInfo(0x01 = Unknown)
T01E4 000:622.161   Value=0x00000000
T01E4 000:622.174 - 0.027ms returns 0
T01E4 000:622.184 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T01E4 000:622.202   CPU_ReadMem(4 bytes @ 0xE000ED00)
T01E4 000:622.941   Data:  00 C6 0C 41
T01E4 000:622.966   Debug reg: CPUID
T01E4 000:622.979 - 0.799ms returns 1 (0x1)
T01E4 000:622.992 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T01E4 000:623.003   Value=0x00000000
T01E4 000:623.016 - 0.028ms returns 0
T01E4 000:623.027 JLINK_HasError()
T01E4 000:623.038 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T01E4 000:623.061 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T01E4 000:623.072 JLINK_Reset()
T01E4 000:623.097   CPU is running
T01E4 000:623.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T01E4 000:624.211   CPU is running
T01E4 000:624.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T01E4 000:628.446   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T01E4 000:633.819   Reset: Reset device via AIRCR.SYSRESETREQ.
T01E4 000:633.857   CPU is running
T01E4 000:633.876   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T01E4 000:689.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01E4 000:690.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01E4 000:691.945   CPU is running
T01E4 000:691.973   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T01E4 000:692.946   CPU is running
T01E4 000:692.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T01E4 000:699.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01E4 000:706.960   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 000:707.946   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T01E4 000:708.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 000:709.957   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 000:710.946 - 87.892ms
T01E4 000:710.980 JLINK_Halt()
T01E4 000:710.991 - 0.015ms returns 0x00
T01E4 000:711.004 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T01E4 000:711.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01E4 000:711.946   Data:  03 00 03 00
T01E4 000:711.971   Debug reg: DHCSR
T01E4 000:711.984 - 0.984ms returns 1 (0x1)
T01E4 000:712.049 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T01E4 000:712.061   Debug reg: DHCSR
T01E4 000:712.447   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T01E4 000:713.981 - 1.952ms returns 0 (0x00000000)
T01E4 000:714.010 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T01E4 000:714.021   Debug reg: DEMCR
T01E4 000:714.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T01E4 000:714.945 - 0.953ms returns 0 (0x00000000)
T01E4 000:728.067 JLINK_GetHWStatus(...)
T01E4 000:728.950 - 0.903ms returns 0
T01E4 000:741.952 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T01E4 000:741.994 - 0.048ms returns 0x02
T01E4 000:742.006 JLINK_GetNumBPUnits(Type = 0xF0)
T01E4 000:742.016 - 0.014ms returns 0x2000
T01E4 000:742.027 JLINK_GetNumWPUnits()
T01E4 000:742.036 - 0.014ms returns 2
T01E4 000:754.995 JLINK_GetSpeed()
T01E4 000:755.035 - 0.046ms returns 1429
T01E4 000:760.776 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T01E4 000:760.836   CPU_ReadMem(4 bytes @ 0xE000E004)
T01E4 000:761.967   Data:  00 00 00 00
T01E4 000:761.994 - 1.223ms returns 1 (0x1)
T01E4 000:762.012 JLINK_Halt()
T01E4 000:762.023 - 0.015ms returns 0x00
T01E4 000:762.034 JLINK_IsHalted()
T01E4 000:762.046 - 0.016ms returns TRUE
T01E4 000:766.598 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T01E4 000:766.625   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T01E4 000:767.419   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T01E4 000:784.952 - 18.386ms returns 0x5D0
T01E4 000:785.050 JLINK_HasError()
T01E4 000:785.065 JLINK_WriteReg(R0, 0x00000000)
T01E4 000:785.084 - 0.024ms returns 0
T01E4 000:785.096 JLINK_WriteReg(R1, 0x00B71B00)
T01E4 000:785.107 - 0.016ms returns 0
T01E4 000:785.118 JLINK_WriteReg(R2, 0x00000001)
T01E4 000:785.129 - 0.016ms returns 0
T01E4 000:785.140 JLINK_WriteReg(R3, 0x00000000)
T01E4 000:785.151 - 0.016ms returns 0
T01E4 000:785.162 JLINK_WriteReg(R4, 0x00000000)
T01E4 000:785.173 - 0.016ms returns 0
T01E4 000:785.184 JLINK_WriteReg(R5, 0x00000000)
T01E4 000:785.195 - 0.016ms returns 0
T01E4 000:785.206 JLINK_WriteReg(R6, 0x00000000)
T01E4 000:785.217 - 0.016ms returns 0
T01E4 000:785.228 JLINK_WriteReg(R7, 0x00000000)
T01E4 000:785.239 - 0.016ms returns 0
T01E4 000:785.250 JLINK_WriteReg(R8, 0x00000000)
T01E4 000:785.275 - 0.030ms returns 0
T01E4 000:785.286 JLINK_WriteReg(R9, 0x200001C8)
T01E4 000:785.297 - 0.016ms returns 0
T01E4 000:785.308 JLINK_WriteReg(R10, 0x00000000)
T01E4 000:785.319 - 0.016ms returns 0
T01E4 000:785.330 JLINK_WriteReg(R11, 0x00000000)
T01E4 000:785.341 - 0.016ms returns 0
T01E4 000:785.352 JLINK_WriteReg(R12, 0x00000000)
T01E4 000:785.371 - 0.027ms returns 0
T01E4 000:785.386 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 000:785.398 - 0.018ms returns 0
T01E4 000:785.410 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 000:785.421 - 0.016ms returns 0
T01E4 000:785.432 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T01E4 000:785.443 - 0.016ms returns 0
T01E4 000:785.454 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 000:785.465 - 0.016ms returns 0
T01E4 000:785.476 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 000:785.487 - 0.016ms returns 0
T01E4 000:785.498 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 000:785.509 - 0.016ms returns 0
T01E4 000:785.520 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 000:785.531 - 0.016ms returns 0
T01E4 000:785.542 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 000:785.558 - 0.022ms returns 0x00000001
T01E4 000:785.570 JLINK_Go()
T01E4 000:785.589   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 000:786.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 000:787.976   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 000:788.008   CPU_WriteMem(4 bytes @ 0xE0002008)
T01E4 000:788.023   CPU_WriteMem(4 bytes @ 0xE000200C)
T01E4 000:790.950   CPU_WriteMem(4 bytes @ 0xE0001004)
T01E4 000:797.991 - 12.438ms
T01E4 000:798.021 JLINK_IsHalted()
T01E4 000:804.058 - 6.055ms returns TRUE
T01E4 000:804.087 JLINK_ReadReg(R15 (PC))
T01E4 000:804.102 - 0.020ms returns 0x1FFFFC00
T01E4 000:804.114 JLINK_ClrBPEx(BPHandle = 0x00000001)
T01E4 000:804.180 - 0.072ms returns 0x00
T01E4 000:804.246 JLINK_ReadReg(R0)
T01E4 000:804.262 - 0.021ms returns 0x00000000
T01E4 000:804.667 JLINK_HasError()
T01E4 000:804.691 JLINK_WriteReg(R0, 0x00000000)
T01E4 000:804.706 - 0.020ms returns 0
T01E4 000:804.719 JLINK_WriteReg(R1, 0x00000400)
T01E4 000:804.730 - 0.016ms returns 0
T01E4 000:804.741 JLINK_WriteReg(R2, 0x000000FF)
T01E4 000:804.752 - 0.016ms returns 0
T01E4 000:804.763 JLINK_WriteReg(R3, 0x00000000)
T01E4 000:804.774 - 0.016ms returns 0
T01E4 000:804.795 JLINK_WriteReg(R4, 0x00000000)
T01E4 000:804.806 - 0.016ms returns 0
T01E4 000:804.817 JLINK_WriteReg(R5, 0x00000000)
T01E4 000:804.828 - 0.016ms returns 0
T01E4 000:804.839 JLINK_WriteReg(R6, 0x00000000)
T01E4 000:804.850 - 0.016ms returns 0
T01E4 000:804.861 JLINK_WriteReg(R7, 0x00000000)
T01E4 000:804.872 - 0.016ms returns 0
T01E4 000:804.883 JLINK_WriteReg(R8, 0x00000000)
T01E4 000:804.894 - 0.016ms returns 0
T01E4 000:804.904 JLINK_WriteReg(R9, 0x200001C8)
T01E4 000:804.915 - 0.016ms returns 0
T01E4 000:804.926 JLINK_WriteReg(R10, 0x00000000)
T01E4 000:804.937 - 0.016ms returns 0
T01E4 000:804.948 JLINK_WriteReg(R11, 0x00000000)
T01E4 000:804.959 - 0.016ms returns 0
T01E4 000:804.970 JLINK_WriteReg(R12, 0x00000000)
T01E4 000:804.981 - 0.016ms returns 0
T01E4 000:804.992 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 000:805.003 - 0.016ms returns 0
T01E4 000:805.014 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 000:805.025 - 0.016ms returns 0
T01E4 000:805.036 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T01E4 000:805.047 - 0.016ms returns 0
T01E4 000:805.058 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 000:805.069 - 0.016ms returns 0
T01E4 000:805.080 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 000:805.091 - 0.016ms returns 0
T01E4 000:805.102 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 000:805.113 - 0.016ms returns 0
T01E4 000:805.124 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 000:805.135 - 0.016ms returns 0
T01E4 000:805.146 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 000:805.159 - 0.018ms returns 0x00000002
T01E4 000:805.170 JLINK_Go()
T01E4 000:805.188   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 000:805.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 000:806.948   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 000:814.059 - 8.936ms
T01E4 000:814.116 JLINK_IsHalted()
T01E4 000:819.970 - 5.874ms returns TRUE
T01E4 000:820.000 JLINK_ReadReg(R15 (PC))
T01E4 000:820.014 - 0.019ms returns 0x1FFFFC00
T01E4 000:820.026 JLINK_ClrBPEx(BPHandle = 0x00000002)
T01E4 000:820.037 - 0.016ms returns 0x00
T01E4 000:820.049 JLINK_ReadReg(R0)
T01E4 000:820.059 - 0.016ms returns 0x00000001
T01E4 000:820.072 JLINK_HasError()
T01E4 000:820.191 JLINK_WriteReg(R0, 0x00000000)
T01E4 000:820.204 - 0.018ms returns 0
T01E4 000:820.215 JLINK_WriteReg(R1, 0x00000400)
T01E4 000:820.226 - 0.016ms returns 0
T01E4 000:820.237 JLINK_WriteReg(R2, 0x000000FF)
T01E4 000:820.248 - 0.016ms returns 0
T01E4 000:820.259 JLINK_WriteReg(R3, 0x00000000)
T01E4 000:820.269 - 0.016ms returns 0
T01E4 000:820.280 JLINK_WriteReg(R4, 0x00000000)
T01E4 000:820.291 - 0.016ms returns 0
T01E4 000:820.302 JLINK_WriteReg(R5, 0x00000000)
T01E4 000:820.313 - 0.016ms returns 0
T01E4 000:820.324 JLINK_WriteReg(R6, 0x00000000)
T01E4 000:820.335 - 0.016ms returns 0
T01E4 000:820.346 JLINK_WriteReg(R7, 0x00000000)
T01E4 000:820.356 - 0.016ms returns 0
T01E4 000:820.367 JLINK_WriteReg(R8, 0x00000000)
T01E4 000:820.378 - 0.016ms returns 0
T01E4 000:820.389 JLINK_WriteReg(R9, 0x200001C8)
T01E4 000:820.400 - 0.016ms returns 0
T01E4 000:820.411 JLINK_WriteReg(R10, 0x00000000)
T01E4 000:820.422 - 0.016ms returns 0
T01E4 000:820.433 JLINK_WriteReg(R11, 0x00000000)
T01E4 000:820.444 - 0.016ms returns 0
T01E4 000:820.455 JLINK_WriteReg(R12, 0x00000000)
T01E4 000:820.474 - 0.024ms returns 0
T01E4 000:820.485 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 000:820.496 - 0.016ms returns 0
T01E4 000:820.508 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 000:820.519 - 0.016ms returns 0
T01E4 000:820.530 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T01E4 000:820.541 - 0.016ms returns 0
T01E4 000:820.552 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 000:820.563 - 0.016ms returns 0
T01E4 000:820.574 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 000:820.585 - 0.016ms returns 0
T01E4 000:820.596 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 000:820.607 - 0.016ms returns 0
T01E4 000:820.618 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 000:820.629 - 0.016ms returns 0
T01E4 000:820.640 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 000:820.653 - 0.018ms returns 0x00000003
T01E4 000:820.664 JLINK_Go()
T01E4 000:820.681   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 000:821.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 000:822.954   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 000:830.943 - 10.309ms
T01E4 000:830.989 JLINK_IsHalted()
T01E4 000:831.957 - 0.995ms returns FALSE
T01E4 000:831.999 JLINK_HasError()
T01E4 000:855.876 JLINK_IsHalted()
T01E4 000:861.970 - 6.113ms returns TRUE
T01E4 000:862.001 JLINK_ReadReg(R15 (PC))
T01E4 000:862.015 - 0.020ms returns 0x1FFFFC00
T01E4 000:862.029 JLINK_ClrBPEx(BPHandle = 0x00000003)
T01E4 000:862.041 - 0.017ms returns 0x00
T01E4 000:862.054 JLINK_ReadReg(R0)
T01E4 000:862.065 - 0.016ms returns 0x00000000
T01E4 000:862.554 JLINK_HasError()
T01E4 000:862.579 JLINK_WriteReg(R0, 0x00000400)
T01E4 000:862.594 - 0.021ms returns 0
T01E4 000:862.606 JLINK_WriteReg(R1, 0x00000400)
T01E4 000:862.617 - 0.016ms returns 0
T01E4 000:862.628 JLINK_WriteReg(R2, 0x000000FF)
T01E4 000:862.639 - 0.016ms returns 0
T01E4 000:862.650 JLINK_WriteReg(R3, 0x00000000)
T01E4 000:862.661 - 0.016ms returns 0
T01E4 000:862.672 JLINK_WriteReg(R4, 0x00000000)
T01E4 000:862.683 - 0.016ms returns 0
T01E4 000:862.694 JLINK_WriteReg(R5, 0x00000000)
T01E4 000:862.704 - 0.016ms returns 0
T01E4 000:862.715 JLINK_WriteReg(R6, 0x00000000)
T01E4 000:862.726 - 0.016ms returns 0
T01E4 000:862.737 JLINK_WriteReg(R7, 0x00000000)
T01E4 000:862.748 - 0.016ms returns 0
T01E4 000:862.759 JLINK_WriteReg(R8, 0x00000000)
T01E4 000:862.770 - 0.016ms returns 0
T01E4 000:862.781 JLINK_WriteReg(R9, 0x200001C8)
T01E4 000:862.791 - 0.016ms returns 0
T01E4 000:862.802 JLINK_WriteReg(R10, 0x00000000)
T01E4 000:862.814 - 0.016ms returns 0
T01E4 000:862.831 JLINK_WriteReg(R11, 0x00000000)
T01E4 000:862.842 - 0.016ms returns 0
T01E4 000:862.853 JLINK_WriteReg(R12, 0x00000000)
T01E4 000:862.864 - 0.016ms returns 0
T01E4 000:862.875 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 000:862.886 - 0.016ms returns 0
T01E4 000:862.897 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 000:862.908 - 0.016ms returns 0
T01E4 000:862.919 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T01E4 000:862.930 - 0.024ms returns 0
T01E4 000:862.955 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 000:862.966 - 0.016ms returns 0
T01E4 000:862.977 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 000:862.988 - 0.016ms returns 0
T01E4 000:862.999 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 000:863.010 - 0.016ms returns 0
T01E4 000:863.021 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 000:863.032 - 0.016ms returns 0
T01E4 000:863.043 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 000:863.056 - 0.018ms returns 0x00000004
T01E4 000:863.067 JLINK_Go()
T01E4 000:863.086   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 000:864.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 000:864.989   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 000:872.950 - 9.903ms
T01E4 000:872.981 JLINK_IsHalted()
T01E4 000:878.972 - 6.008ms returns TRUE
T01E4 000:878.999 JLINK_ReadReg(R15 (PC))
T01E4 000:879.014 - 0.020ms returns 0x1FFFFC00
T01E4 000:879.026 JLINK_ClrBPEx(BPHandle = 0x00000004)
T01E4 000:879.038 - 0.016ms returns 0x00
T01E4 000:879.049 JLINK_ReadReg(R0)
T01E4 000:879.059 - 0.015ms returns 0x00000001
T01E4 000:879.072 JLINK_HasError()
T01E4 000:879.083 JLINK_WriteReg(R0, 0x00000400)
T01E4 000:879.095 - 0.017ms returns 0
T01E4 000:879.106 JLINK_WriteReg(R1, 0x00000400)
T01E4 000:879.117 - 0.016ms returns 0
T01E4 000:879.128 JLINK_WriteReg(R2, 0x000000FF)
T01E4 000:879.138 - 0.015ms returns 0
T01E4 000:879.149 JLINK_WriteReg(R3, 0x00000000)
T01E4 000:879.160 - 0.015ms returns 0
T01E4 000:879.170 JLINK_WriteReg(R4, 0x00000000)
T01E4 000:879.181 - 0.015ms returns 0
T01E4 000:879.192 JLINK_WriteReg(R5, 0x00000000)
T01E4 000:879.202 - 0.015ms returns 0
T01E4 000:879.213 JLINK_WriteReg(R6, 0x00000000)
T01E4 000:879.224 - 0.015ms returns 0
T01E4 000:879.234 JLINK_WriteReg(R7, 0x00000000)
T01E4 000:879.245 - 0.015ms returns 0
T01E4 000:879.256 JLINK_WriteReg(R8, 0x00000000)
T01E4 000:879.266 - 0.015ms returns 0
T01E4 000:879.277 JLINK_WriteReg(R9, 0x200001C8)
T01E4 000:879.288 - 0.015ms returns 0
T01E4 000:879.298 JLINK_WriteReg(R10, 0x00000000)
T01E4 000:879.309 - 0.015ms returns 0
T01E4 000:879.320 JLINK_WriteReg(R11, 0x00000000)
T01E4 000:879.330 - 0.015ms returns 0
T01E4 000:879.341 JLINK_WriteReg(R12, 0x00000000)
T01E4 000:879.352 - 0.015ms returns 0
T01E4 000:879.362 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 000:879.374 - 0.016ms returns 0
T01E4 000:879.385 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 000:879.395 - 0.015ms returns 0
T01E4 000:879.406 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T01E4 000:879.417 - 0.016ms returns 0
T01E4 000:879.428 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 000:879.439 - 0.016ms returns 0
T01E4 000:879.450 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 000:879.460 - 0.015ms returns 0
T01E4 000:879.471 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 000:879.482 - 0.015ms returns 0
T01E4 000:879.493 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 000:879.503 - 0.015ms returns 0
T01E4 000:879.515 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 000:879.527 - 0.018ms returns 0x00000005
T01E4 000:879.538 JLINK_Go()
T01E4 000:879.554   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 000:880.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 000:881.982   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 000:889.953 - 10.433ms
T01E4 000:889.984 JLINK_IsHalted()
T01E4 000:890.942 - 0.974ms returns FALSE
T01E4 000:890.969 JLINK_HasError()
T01E4 000:894.872 JLINK_IsHalted()
T01E4 000:895.942 - 1.086ms returns FALSE
T01E4 000:895.967 JLINK_HasError()
T01E4 000:897.792 JLINK_IsHalted()
T01E4 000:904.041 - 6.269ms returns TRUE
T01E4 000:904.072 JLINK_ReadReg(R15 (PC))
T01E4 000:904.090 - 0.024ms returns 0x1FFFFC00
T01E4 000:904.102 JLINK_ClrBPEx(BPHandle = 0x00000005)
T01E4 000:904.165 - 0.069ms returns 0x00
T01E4 000:904.181 JLINK_ReadReg(R0)
T01E4 000:904.194 - 0.018ms returns 0x00000000
T01E4 000:904.603 JLINK_HasError()
T01E4 000:904.628 JLINK_WriteReg(R0, 0x00000001)
T01E4 000:904.643 - 0.021ms returns 0
T01E4 000:904.655 JLINK_WriteReg(R1, 0x00000400)
T01E4 000:904.666 - 0.016ms returns 0
T01E4 000:904.677 JLINK_WriteReg(R2, 0x000000FF)
T01E4 000:904.697 - 0.030ms returns 0
T01E4 000:904.714 JLINK_WriteReg(R3, 0x00000000)
T01E4 000:904.725 - 0.016ms returns 0
T01E4 000:904.735 JLINK_WriteReg(R4, 0x00000000)
T01E4 000:904.746 - 0.016ms returns 0
T01E4 000:904.757 JLINK_WriteReg(R5, 0x00000000)
T01E4 000:904.768 - 0.016ms returns 0
T01E4 000:904.779 JLINK_WriteReg(R6, 0x00000000)
T01E4 000:904.790 - 0.016ms returns 0
T01E4 000:904.801 JLINK_WriteReg(R7, 0x00000000)
T01E4 000:904.812 - 0.026ms returns 0
T01E4 000:904.834 JLINK_WriteReg(R8, 0x00000000)
T01E4 000:904.845 - 0.016ms returns 0
T01E4 000:904.856 JLINK_WriteReg(R9, 0x200001C8)
T01E4 000:904.866 - 0.016ms returns 0
T01E4 000:904.877 JLINK_WriteReg(R10, 0x00000000)
T01E4 000:904.888 - 0.016ms returns 0
T01E4 000:904.899 JLINK_WriteReg(R11, 0x00000000)
T01E4 000:904.910 - 0.016ms returns 0
T01E4 000:904.921 JLINK_WriteReg(R12, 0x00000000)
T01E4 000:904.932 - 0.016ms returns 0
T01E4 000:904.943 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 000:904.954 - 0.016ms returns 0
T01E4 000:904.966 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 000:904.976 - 0.016ms returns 0
T01E4 000:904.987 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T01E4 000:904.998 - 0.016ms returns 0
T01E4 000:905.009 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 000:905.020 - 0.016ms returns 0
T01E4 000:905.031 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 000:905.042 - 0.016ms returns 0
T01E4 000:905.053 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 000:905.064 - 0.016ms returns 0
T01E4 000:905.075 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 000:905.086 - 0.016ms returns 0
T01E4 000:905.097 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 000:905.110 - 0.019ms returns 0x00000006
T01E4 000:905.122 JLINK_Go()
T01E4 000:905.142   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 000:905.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 000:906.948   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 000:914.294 - 9.190ms
T01E4 000:914.321 JLINK_IsHalted()
T01E4 000:919.977 - 5.677ms returns TRUE
T01E4 000:920.009 JLINK_ReadReg(R15 (PC))
T01E4 000:920.024 - 0.020ms returns 0x1FFFFC00
T01E4 000:920.037 JLINK_ClrBPEx(BPHandle = 0x00000006)
T01E4 000:920.049 - 0.017ms returns 0x00
T01E4 000:920.062 JLINK_ReadReg(R0)
T01E4 000:920.073 - 0.016ms returns 0x00000000
T01E4 000:979.022 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T01E4 000:979.048   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T01E4 000:979.085   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T01E4 000:995.957 - 16.970ms returns 0x5D0
T01E4 000:996.056 JLINK_HasError()
T01E4 000:996.072 JLINK_WriteReg(R0, 0x00000000)
T01E4 000:996.092 - 0.026ms returns 0
T01E4 000:996.104 JLINK_WriteReg(R1, 0x00B71B00)
T01E4 000:996.115 - 0.016ms returns 0
T01E4 000:996.126 JLINK_WriteReg(R2, 0x00000002)
T01E4 000:996.137 - 0.016ms returns 0
T01E4 000:996.149 JLINK_WriteReg(R3, 0x00000000)
T01E4 000:996.160 - 0.016ms returns 0
T01E4 000:996.171 JLINK_WriteReg(R4, 0x00000000)
T01E4 000:996.182 - 0.016ms returns 0
T01E4 000:996.193 JLINK_WriteReg(R5, 0x00000000)
T01E4 000:996.204 - 0.016ms returns 0
T01E4 000:996.215 JLINK_WriteReg(R6, 0x00000000)
T01E4 000:996.226 - 0.016ms returns 0
T01E4 000:996.237 JLINK_WriteReg(R7, 0x00000000)
T01E4 000:996.248 - 0.016ms returns 0
T01E4 000:996.259 JLINK_WriteReg(R8, 0x00000000)
T01E4 000:996.270 - 0.016ms returns 0
T01E4 000:996.281 JLINK_WriteReg(R9, 0x200001C8)
T01E4 000:996.292 - 0.016ms returns 0
T01E4 000:996.303 JLINK_WriteReg(R10, 0x00000000)
T01E4 000:996.314 - 0.016ms returns 0
T01E4 000:996.325 JLINK_WriteReg(R11, 0x00000000)
T01E4 000:996.336 - 0.016ms returns 0
T01E4 000:996.347 JLINK_WriteReg(R12, 0x00000000)
T01E4 000:996.358 - 0.016ms returns 0
T01E4 000:996.370 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 000:996.382 - 0.018ms returns 0
T01E4 000:996.393 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 000:996.405 - 0.016ms returns 0
T01E4 000:996.416 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T01E4 000:996.427 - 0.016ms returns 0
T01E4 000:996.438 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 000:996.449 - 0.016ms returns 0
T01E4 000:996.469 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 000:996.486 - 0.022ms returns 0
T01E4 000:996.497 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 000:996.508 - 0.016ms returns 0
T01E4 000:996.519 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 000:996.530 - 0.016ms returns 0
T01E4 000:996.541 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 000:996.554 - 0.018ms returns 0x00000007
T01E4 000:996.566 JLINK_Go()
T01E4 000:996.585   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 000:997.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 000:998.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 001:005.974 - 9.426ms
T01E4 001:006.005 JLINK_IsHalted()
T01E4 001:011.974 - 5.986ms returns TRUE
T01E4 001:012.003 JLINK_ReadReg(R15 (PC))
T01E4 001:012.019 - 0.020ms returns 0x1FFFFC00
T01E4 001:012.032 JLINK_ClrBPEx(BPHandle = 0x00000007)
T01E4 001:012.044 - 0.017ms returns 0x00
T01E4 001:012.057 JLINK_ReadReg(R0)
T01E4 001:012.068 - 0.016ms returns 0x00000000
T01E4 001:012.461 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T01E4 001:012.483   Data:  68 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T01E4 001:012.511   CPU_WriteMem(256 bytes @ 0x200001F8)
T01E4 001:016.945 - 4.502ms returns 0x100
T01E4 001:016.973 JLINK_HasError()
T01E4 001:016.985 JLINK_WriteReg(R0, 0x00000000)
T01E4 001:017.001 - 0.021ms returns 0
T01E4 001:017.012 JLINK_WriteReg(R1, 0x00000100)
T01E4 001:017.023 - 0.016ms returns 0
T01E4 001:017.034 JLINK_WriteReg(R2, 0x200001F8)
T01E4 001:017.045 - 0.016ms returns 0
T01E4 001:017.056 JLINK_WriteReg(R3, 0x00000000)
T01E4 001:017.066 - 0.015ms returns 0
T01E4 001:017.077 JLINK_WriteReg(R4, 0x00000000)
T01E4 001:017.088 - 0.016ms returns 0
T01E4 001:017.099 JLINK_WriteReg(R5, 0x00000000)
T01E4 001:017.109 - 0.015ms returns 0
T01E4 001:017.120 JLINK_WriteReg(R6, 0x00000000)
T01E4 001:017.131 - 0.016ms returns 0
T01E4 001:017.142 JLINK_WriteReg(R7, 0x00000000)
T01E4 001:017.152 - 0.015ms returns 0
T01E4 001:017.163 JLINK_WriteReg(R8, 0x00000000)
T01E4 001:017.174 - 0.016ms returns 0
T01E4 001:017.185 JLINK_WriteReg(R9, 0x200001C8)
T01E4 001:017.195 - 0.015ms returns 0
T01E4 001:017.206 JLINK_WriteReg(R10, 0x00000000)
T01E4 001:017.217 - 0.015ms returns 0
T01E4 001:017.228 JLINK_WriteReg(R11, 0x00000000)
T01E4 001:017.239 - 0.016ms returns 0
T01E4 001:017.249 JLINK_WriteReg(R12, 0x00000000)
T01E4 001:017.260 - 0.015ms returns 0
T01E4 001:017.271 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 001:017.282 - 0.016ms returns 0
T01E4 001:017.293 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 001:017.304 - 0.015ms returns 0
T01E4 001:017.315 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T01E4 001:017.326 - 0.016ms returns 0
T01E4 001:017.337 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 001:017.348 - 0.016ms returns 0
T01E4 001:017.359 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 001:017.369 - 0.016ms returns 0
T01E4 001:017.381 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 001:017.391 - 0.015ms returns 0
T01E4 001:017.402 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 001:017.413 - 0.016ms returns 0
T01E4 001:017.424 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 001:017.437 - 0.018ms returns 0x00000008
T01E4 001:017.448 JLINK_Go()
T01E4 001:017.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 001:018.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 001:019.947   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 001:027.953 - 10.526ms
T01E4 001:027.984 JLINK_IsHalted()
T01E4 001:028.943 - 0.975ms returns FALSE
T01E4 001:028.968 JLINK_HasError()
T01E4 001:035.874 JLINK_IsHalted()
T01E4 001:041.992 - 6.135ms returns TRUE
T01E4 001:042.022 JLINK_ReadReg(R15 (PC))
T01E4 001:042.037 - 0.020ms returns 0x1FFFFC00
T01E4 001:042.051 JLINK_ClrBPEx(BPHandle = 0x00000008)
T01E4 001:042.063 - 0.017ms returns 0x00
T01E4 001:042.076 JLINK_ReadReg(R0)
T01E4 001:042.087 - 0.016ms returns 0x00000000
T01E4 001:042.598 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T01E4 001:042.621   Data:  7C 03 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T01E4 001:042.650   CPU_WriteMem(256 bytes @ 0x200001F8)
T01E4 001:046.939 - 4.361ms returns 0x100
T01E4 001:047.059 JLINK_HasError()
T01E4 001:047.079 JLINK_WriteReg(R0, 0x00000100)
T01E4 001:047.095 - 0.021ms returns 0
T01E4 001:047.106 JLINK_WriteReg(R1, 0x00000100)
T01E4 001:047.117 - 0.016ms returns 0
T01E4 001:047.129 JLINK_WriteReg(R2, 0x200001F8)
T01E4 001:047.140 - 0.016ms returns 0
T01E4 001:047.151 JLINK_WriteReg(R3, 0x00000000)
T01E4 001:047.161 - 0.016ms returns 0
T01E4 001:047.172 JLINK_WriteReg(R4, 0x00000000)
T01E4 001:047.183 - 0.016ms returns 0
T01E4 001:047.194 JLINK_WriteReg(R5, 0x00000000)
T01E4 001:047.205 - 0.016ms returns 0
T01E4 001:047.216 JLINK_WriteReg(R6, 0x00000000)
T01E4 001:047.227 - 0.016ms returns 0
T01E4 001:047.238 JLINK_WriteReg(R7, 0x00000000)
T01E4 001:047.249 - 0.016ms returns 0
T01E4 001:047.260 JLINK_WriteReg(R8, 0x00000000)
T01E4 001:047.271 - 0.016ms returns 0
T01E4 001:047.282 JLINK_WriteReg(R9, 0x200001C8)
T01E4 001:047.293 - 0.191ms returns 0
T01E4 001:047.488 JLINK_WriteReg(R10, 0x00000000)
T01E4 001:047.506 - 0.023ms returns 0
T01E4 001:047.518 JLINK_WriteReg(R11, 0x00000000)
T01E4 001:047.529 - 0.016ms returns 0
T01E4 001:047.540 JLINK_WriteReg(R12, 0x00000000)
T01E4 001:047.551 - 0.016ms returns 0
T01E4 001:047.562 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 001:047.574 - 0.017ms returns 0
T01E4 001:047.586 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 001:047.597 - 0.016ms returns 0
T01E4 001:047.608 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T01E4 001:047.620 - 0.016ms returns 0
T01E4 001:047.631 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 001:047.642 - 0.016ms returns 0
T01E4 001:047.653 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 001:047.664 - 0.016ms returns 0
T01E4 001:047.675 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 001:047.686 - 0.016ms returns 0
T01E4 001:047.698 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 001:047.709 - 0.016ms returns 0
T01E4 001:047.720 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 001:047.734 - 0.019ms returns 0x00000009
T01E4 001:047.746 JLINK_Go()
T01E4 001:047.764   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 001:048.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 001:049.947   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 001:057.985 - 10.255ms
T01E4 001:058.011 JLINK_IsHalted()
T01E4 001:058.943 - 0.948ms returns FALSE
T01E4 001:058.967 JLINK_HasError()
T01E4 001:060.912 JLINK_IsHalted()
T01E4 001:061.942 - 1.045ms returns FALSE
T01E4 001:061.966 JLINK_HasError()
T01E4 001:063.902 JLINK_IsHalted()
T01E4 001:070.971 - 7.090ms returns TRUE
T01E4 001:071.004 JLINK_ReadReg(R15 (PC))
T01E4 001:071.020 - 0.020ms returns 0x1FFFFC00
T01E4 001:071.033 JLINK_ClrBPEx(BPHandle = 0x00000009)
T01E4 001:071.045 - 0.016ms returns 0x00
T01E4 001:071.057 JLINK_ReadReg(R0)
T01E4 001:071.068 - 0.016ms returns 0x00000000
T01E4 001:071.669 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T01E4 001:071.693   Data:  70 47 00 00 10 B5 2F 48 C0 6B 01 21 09 06 08 43 ...
T01E4 001:071.721   CPU_WriteMem(256 bytes @ 0x200001F8)
T01E4 001:075.953 - 4.301ms returns 0x100
T01E4 001:075.980 JLINK_HasError()
T01E4 001:075.992 JLINK_WriteReg(R0, 0x00000200)
T01E4 001:076.007 - 0.020ms returns 0
T01E4 001:076.019 JLINK_WriteReg(R1, 0x00000100)
T01E4 001:076.030 - 0.016ms returns 0
T01E4 001:076.041 JLINK_WriteReg(R2, 0x200001F8)
T01E4 001:076.051 - 0.016ms returns 0
T01E4 001:076.062 JLINK_WriteReg(R3, 0x00000000)
T01E4 001:076.073 - 0.015ms returns 0
T01E4 001:076.084 JLINK_WriteReg(R4, 0x00000000)
T01E4 001:076.094 - 0.015ms returns 0
T01E4 001:076.105 JLINK_WriteReg(R5, 0x00000000)
T01E4 001:076.116 - 0.016ms returns 0
T01E4 001:076.127 JLINK_WriteReg(R6, 0x00000000)
T01E4 001:076.138 - 0.015ms returns 0
T01E4 001:076.148 JLINK_WriteReg(R7, 0x00000000)
T01E4 001:076.159 - 0.016ms returns 0
T01E4 001:076.170 JLINK_WriteReg(R8, 0x00000000)
T01E4 001:076.181 - 0.015ms returns 0
T01E4 001:076.192 JLINK_WriteReg(R9, 0x200001C8)
T01E4 001:076.202 - 0.016ms returns 0
T01E4 001:076.213 JLINK_WriteReg(R10, 0x00000000)
T01E4 001:076.224 - 0.016ms returns 0
T01E4 001:076.235 JLINK_WriteReg(R11, 0x00000000)
T01E4 001:076.245 - 0.023ms returns 0
T01E4 001:076.270 JLINK_WriteReg(R12, 0x00000000)
T01E4 001:076.281 - 0.016ms returns 0
T01E4 001:076.292 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 001:076.304 - 0.017ms returns 0
T01E4 001:076.315 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 001:076.326 - 0.016ms returns 0
T01E4 001:076.337 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T01E4 001:076.347 - 0.016ms returns 0
T01E4 001:076.358 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 001:076.369 - 0.016ms returns 0
T01E4 001:076.380 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 001:076.391 - 0.016ms returns 0
T01E4 001:076.402 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 001:076.412 - 0.016ms returns 0
T01E4 001:076.423 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 001:076.434 - 0.016ms returns 0
T01E4 001:076.445 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 001:076.458 - 0.018ms returns 0x0000000A
T01E4 001:076.469 JLINK_Go()
T01E4 001:076.485   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 001:077.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 001:078.947   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 001:085.985 - 9.533ms
T01E4 001:086.011 JLINK_IsHalted()
T01E4 001:086.942 - 0.947ms returns FALSE
T01E4 001:086.967 JLINK_HasError()
T01E4 001:088.895 JLINK_IsHalted()
T01E4 001:089.964 - 1.086ms returns FALSE
T01E4 001:089.990 JLINK_HasError()
T01E4 001:091.922 JLINK_IsHalted()
T01E4 001:097.995 - 6.089ms returns TRUE
T01E4 001:098.022 JLINK_ReadReg(R15 (PC))
T01E4 001:098.037 - 0.020ms returns 0x1FFFFC00
T01E4 001:098.050 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T01E4 001:098.062 - 0.017ms returns 0x00
T01E4 001:098.075 JLINK_ReadReg(R0)
T01E4 001:098.086 - 0.016ms returns 0x00000000
T01E4 001:098.766 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T01E4 001:098.790   Data:  08 43 0B 49 C8 70 80 20 0A 49 08 70 00 BF 08 48 ...
T01E4 001:098.826   CPU_WriteMem(256 bytes @ 0x200001F8)
T01E4 001:102.960 - 4.213ms returns 0x100
T01E4 001:102.988 JLINK_HasError()
T01E4 001:103.001 JLINK_WriteReg(R0, 0x00000300)
T01E4 001:103.016 - 0.020ms returns 0
T01E4 001:103.027 JLINK_WriteReg(R1, 0x00000100)
T01E4 001:103.038 - 0.016ms returns 0
T01E4 001:103.049 JLINK_WriteReg(R2, 0x200001F8)
T01E4 001:103.060 - 0.015ms returns 0
T01E4 001:103.071 JLINK_WriteReg(R3, 0x00000000)
T01E4 001:103.081 - 0.016ms returns 0
T01E4 001:103.092 JLINK_WriteReg(R4, 0x00000000)
T01E4 001:103.103 - 0.015ms returns 0
T01E4 001:103.113 JLINK_WriteReg(R5, 0x00000000)
T01E4 001:103.124 - 0.015ms returns 0
T01E4 001:103.135 JLINK_WriteReg(R6, 0x00000000)
T01E4 001:103.146 - 0.015ms returns 0
T01E4 001:103.156 JLINK_WriteReg(R7, 0x00000000)
T01E4 001:103.167 - 0.015ms returns 0
T01E4 001:103.178 JLINK_WriteReg(R8, 0x00000000)
T01E4 001:103.189 - 0.015ms returns 0
T01E4 001:103.199 JLINK_WriteReg(R9, 0x200001C8)
T01E4 001:103.210 - 0.016ms returns 0
T01E4 001:103.221 JLINK_WriteReg(R10, 0x00000000)
T01E4 001:103.232 - 0.015ms returns 0
T01E4 001:103.242 JLINK_WriteReg(R11, 0x00000000)
T01E4 001:103.253 - 0.015ms returns 0
T01E4 001:103.264 JLINK_WriteReg(R12, 0x00000000)
T01E4 001:103.274 - 0.015ms returns 0
T01E4 001:103.285 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 001:103.297 - 0.016ms returns 0
T01E4 001:103.308 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 001:103.318 - 0.016ms returns 0
T01E4 001:103.329 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T01E4 001:103.340 - 0.016ms returns 0
T01E4 001:103.351 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 001:103.362 - 0.016ms returns 0
T01E4 001:103.372 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 001:103.383 - 0.016ms returns 0
T01E4 001:103.394 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 001:103.405 - 0.015ms returns 0
T01E4 001:103.415 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 001:103.426 - 0.016ms returns 0
T01E4 001:103.437 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 001:103.450 - 0.018ms returns 0x0000000B
T01E4 001:103.461 JLINK_Go()
T01E4 001:103.477   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 001:104.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 001:105.952   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 001:113.998 - 10.815ms
T01E4 001:114.304 JLINK_IsHalted()
T01E4 001:114.981 - 0.696ms returns FALSE
T01E4 001:115.010 JLINK_HasError()
T01E4 001:120.912 JLINK_IsHalted()
T01E4 001:126.959 - 6.065ms returns TRUE
T01E4 001:126.988 JLINK_ReadReg(R15 (PC))
T01E4 001:127.003 - 0.020ms returns 0x1FFFFC00
T01E4 001:127.017 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T01E4 001:127.029 - 0.017ms returns 0x00
T01E4 001:127.042 JLINK_ReadReg(R0)
T01E4 001:127.053 - 0.016ms returns 0x00000000
T01E4 001:127.802 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T01E4 001:127.837   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T01E4 001:127.866   CPU_WriteMem(256 bytes @ 0x200001F8)
T01E4 001:131.941 - 4.158ms returns 0x100
T01E4 001:131.971 JLINK_HasError()
T01E4 001:131.983 JLINK_WriteReg(R0, 0x00000400)
T01E4 001:131.999 - 0.021ms returns 0
T01E4 001:132.011 JLINK_WriteReg(R1, 0x0000007C)
T01E4 001:132.022 - 0.016ms returns 0
T01E4 001:132.033 JLINK_WriteReg(R2, 0x200001F8)
T01E4 001:132.044 - 0.016ms returns 0
T01E4 001:132.055 JLINK_WriteReg(R3, 0x00000000)
T01E4 001:132.066 - 0.016ms returns 0
T01E4 001:132.077 JLINK_WriteReg(R4, 0x00000000)
T01E4 001:132.088 - 0.016ms returns 0
T01E4 001:132.099 JLINK_WriteReg(R5, 0x00000000)
T01E4 001:132.110 - 0.016ms returns 0
T01E4 001:132.121 JLINK_WriteReg(R6, 0x00000000)
T01E4 001:132.132 - 0.016ms returns 0
T01E4 001:132.142 JLINK_WriteReg(R7, 0x00000000)
T01E4 001:132.153 - 0.016ms returns 0
T01E4 001:132.164 JLINK_WriteReg(R8, 0x00000000)
T01E4 001:132.175 - 0.016ms returns 0
T01E4 001:132.186 JLINK_WriteReg(R9, 0x200001C8)
T01E4 001:132.197 - 0.016ms returns 0
T01E4 001:132.208 JLINK_WriteReg(R10, 0x00000000)
T01E4 001:132.219 - 0.016ms returns 0
T01E4 001:132.230 JLINK_WriteReg(R11, 0x00000000)
T01E4 001:132.241 - 0.016ms returns 0
T01E4 001:132.252 JLINK_WriteReg(R12, 0x00000000)
T01E4 001:132.263 - 0.016ms returns 0
T01E4 001:132.274 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 001:132.285 - 0.016ms returns 0
T01E4 001:132.296 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 001:132.307 - 0.016ms returns 0
T01E4 001:132.318 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T01E4 001:132.330 - 0.016ms returns 0
T01E4 001:132.341 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 001:132.352 - 0.016ms returns 0
T01E4 001:132.363 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 001:132.374 - 0.015ms returns 0
T01E4 001:132.385 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 001:132.395 - 0.015ms returns 0
T01E4 001:132.406 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 001:132.417 - 0.015ms returns 0
T01E4 001:132.428 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 001:132.441 - 0.018ms returns 0x0000000C
T01E4 001:132.452 JLINK_Go()
T01E4 001:132.468   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 001:134.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 001:134.946   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 001:142.947 - 10.512ms
T01E4 001:142.974 JLINK_IsHalted()
T01E4 001:143.997 - 1.039ms returns FALSE
T01E4 001:144.022 JLINK_HasError()
T01E4 001:148.802 JLINK_IsHalted()
T01E4 001:154.958 - 6.170ms returns TRUE
T01E4 001:154.983 JLINK_ReadReg(R15 (PC))
T01E4 001:154.999 - 0.021ms returns 0x1FFFFC00
T01E4 001:155.012 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T01E4 001:155.025 - 0.018ms returns 0x00
T01E4 001:155.038 JLINK_ReadReg(R0)
T01E4 001:155.049 - 0.016ms returns 0x00000000
T01E4 001:155.109 JLINK_HasError()
T01E4 001:155.124 JLINK_WriteReg(R0, 0x00000002)
T01E4 001:155.137 - 0.018ms returns 0
T01E4 001:155.149 JLINK_WriteReg(R1, 0x0000007C)
T01E4 001:155.161 - 0.016ms returns 0
T01E4 001:155.173 JLINK_WriteReg(R2, 0x200001F8)
T01E4 001:155.184 - 0.016ms returns 0
T01E4 001:155.197 JLINK_WriteReg(R3, 0x00000000)
T01E4 001:155.208 - 0.016ms returns 0
T01E4 001:155.220 JLINK_WriteReg(R4, 0x00000000)
T01E4 001:155.231 - 0.016ms returns 0
T01E4 001:155.245 JLINK_WriteReg(R5, 0x00000000)
T01E4 001:155.256 - 0.016ms returns 0
T01E4 001:155.269 JLINK_WriteReg(R6, 0x00000000)
T01E4 001:155.280 - 0.016ms returns 0
T01E4 001:155.294 JLINK_WriteReg(R7, 0x00000000)
T01E4 001:155.312 - 0.029ms returns 0
T01E4 001:155.332 JLINK_WriteReg(R8, 0x00000000)
T01E4 001:155.343 - 0.016ms returns 0
T01E4 001:155.356 JLINK_WriteReg(R9, 0x200001C8)
T01E4 001:155.367 - 0.016ms returns 0
T01E4 001:155.386 JLINK_WriteReg(R10, 0x00000000)
T01E4 001:155.397 - 0.016ms returns 0
T01E4 001:155.410 JLINK_WriteReg(R11, 0x00000000)
T01E4 001:155.421 - 0.016ms returns 0
T01E4 001:155.434 JLINK_WriteReg(R12, 0x00000000)
T01E4 001:155.445 - 0.016ms returns 0
T01E4 001:155.456 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 001:155.468 - 0.016ms returns 0
T01E4 001:155.479 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 001:155.489 - 0.016ms returns 0
T01E4 001:156.935 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T01E4 001:156.963 - 0.033ms returns 0
T01E4 001:156.975 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 001:156.986 - 0.016ms returns 0
T01E4 001:156.997 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 001:157.008 - 0.016ms returns 0
T01E4 001:157.019 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 001:157.029 - 0.015ms returns 0
T01E4 001:157.040 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 001:157.051 - 0.016ms returns 0
T01E4 001:157.063 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 001:157.077 - 0.019ms returns 0x0000000D
T01E4 001:157.088 JLINK_Go()
T01E4 001:157.107   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 001:157.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 001:158.947   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 001:166.000 - 8.932ms
T01E4 001:166.030 JLINK_IsHalted()
T01E4 001:171.972 - 5.958ms returns TRUE
T01E4 001:171.997 JLINK_ReadReg(R15 (PC))
T01E4 001:172.012 - 0.020ms returns 0x1FFFFC00
T01E4 001:172.023 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T01E4 001:172.035 - 0.016ms returns 0x00
T01E4 001:172.046 JLINK_ReadReg(R0)
T01E4 001:172.057 - 0.015ms returns 0x00000000
T01E4 001:231.399 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T01E4 001:231.429   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T01E4 001:231.471   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T01E4 001:249.031 - 17.666ms returns 0x5D0
T01E4 001:249.139 JLINK_HasError()
T01E4 001:249.155 JLINK_WriteReg(R0, 0x00000000)
T01E4 001:249.174 - 0.025ms returns 0
T01E4 001:249.186 JLINK_WriteReg(R1, 0x00B71B00)
T01E4 001:249.197 - 0.016ms returns 0
T01E4 001:249.208 JLINK_WriteReg(R2, 0x00000003)
T01E4 001:249.219 - 0.016ms returns 0
T01E4 001:249.231 JLINK_WriteReg(R3, 0x00000000)
T01E4 001:249.241 - 0.016ms returns 0
T01E4 001:249.252 JLINK_WriteReg(R4, 0x00000000)
T01E4 001:249.263 - 0.016ms returns 0
T01E4 001:249.274 JLINK_WriteReg(R5, 0x00000000)
T01E4 001:249.285 - 0.016ms returns 0
T01E4 001:249.296 JLINK_WriteReg(R6, 0x00000000)
T01E4 001:249.307 - 0.016ms returns 0
T01E4 001:249.318 JLINK_WriteReg(R7, 0x00000000)
T01E4 001:249.329 - 0.016ms returns 0
T01E4 001:249.340 JLINK_WriteReg(R8, 0x00000000)
T01E4 001:249.351 - 0.016ms returns 0
T01E4 001:249.362 JLINK_WriteReg(R9, 0x200001C8)
T01E4 001:249.373 - 0.016ms returns 0
T01E4 001:249.384 JLINK_WriteReg(R10, 0x00000000)
T01E4 001:249.395 - 0.016ms returns 0
T01E4 001:249.406 JLINK_WriteReg(R11, 0x00000000)
T01E4 001:249.417 - 0.016ms returns 0
T01E4 001:249.428 JLINK_WriteReg(R12, 0x00000000)
T01E4 001:249.439 - 0.016ms returns 0
T01E4 001:249.450 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 001:249.463 - 0.018ms returns 0
T01E4 001:249.474 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 001:249.485 - 0.016ms returns 0
T01E4 001:249.497 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T01E4 001:249.508 - 0.016ms returns 0
T01E4 001:249.519 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 001:249.530 - 0.016ms returns 0
T01E4 001:249.541 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 001:249.552 - 0.016ms returns 0
T01E4 001:249.563 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 001:249.574 - 0.016ms returns 0
T01E4 001:249.585 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 001:249.596 - 0.016ms returns 0
T01E4 001:249.608 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 001:249.622 - 0.019ms returns 0x0000000E
T01E4 001:249.633 JLINK_Go()
T01E4 001:249.651   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 001:250.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 001:251.950   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 001:259.951 - 10.335ms
T01E4 001:259.977 JLINK_IsHalted()
T01E4 001:265.961 - 6.003ms returns TRUE
T01E4 001:265.989 JLINK_ReadReg(R15 (PC))
T01E4 001:266.003 - 0.019ms returns 0x1FFFFC00
T01E4 001:266.015 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T01E4 001:266.026 - 0.016ms returns 0x00
T01E4 001:266.037 JLINK_ReadReg(R0)
T01E4 001:266.048 - 0.016ms returns 0x00000000
T01E4 001:266.060 JLINK_HasError()
T01E4 001:266.071 JLINK_WriteReg(R0, 0xFFFFFFFF)
T01E4 001:266.083 - 0.016ms returns 0
T01E4 001:266.094 JLINK_WriteReg(R1, 0x00000000)
T01E4 001:266.104 - 0.015ms returns 0
T01E4 001:266.115 JLINK_WriteReg(R2, 0x0000047C)
T01E4 001:266.126 - 0.016ms returns 0
T01E4 001:266.137 JLINK_WriteReg(R3, 0x04C11DB7)
T01E4 001:266.148 - 0.015ms returns 0
T01E4 001:266.159 JLINK_WriteReg(R4, 0x00000000)
T01E4 001:266.170 - 0.016ms returns 0
T01E4 001:266.181 JLINK_WriteReg(R5, 0x00000000)
T01E4 001:266.191 - 0.015ms returns 0
T01E4 001:266.202 JLINK_WriteReg(R6, 0x00000000)
T01E4 001:266.213 - 0.016ms returns 0
T01E4 001:266.224 JLINK_WriteReg(R7, 0x00000000)
T01E4 001:266.234 - 0.015ms returns 0
T01E4 001:266.245 JLINK_WriteReg(R8, 0x00000000)
T01E4 001:266.256 - 0.015ms returns 0
T01E4 001:266.267 JLINK_WriteReg(R9, 0x200001C8)
T01E4 001:266.277 - 0.015ms returns 0
T01E4 001:266.288 JLINK_WriteReg(R10, 0x00000000)
T01E4 001:266.299 - 0.015ms returns 0
T01E4 001:266.309 JLINK_WriteReg(R11, 0x00000000)
T01E4 001:266.320 - 0.015ms returns 0
T01E4 001:266.331 JLINK_WriteReg(R12, 0x00000000)
T01E4 001:266.342 - 0.015ms returns 0
T01E4 001:266.352 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 001:266.363 - 0.016ms returns 0
T01E4 001:266.374 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 001:266.385 - 0.016ms returns 0
T01E4 001:266.396 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T01E4 001:266.407 - 0.016ms returns 0
T01E4 001:266.418 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 001:266.429 - 0.016ms returns 0
T01E4 001:266.440 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 001:266.450 - 0.016ms returns 0
T01E4 001:266.461 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 001:266.472 - 0.016ms returns 0
T01E4 001:266.483 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 001:266.494 - 0.016ms returns 0
T01E4 001:266.505 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 001:266.517 - 0.017ms returns 0x0000000F
T01E4 001:266.528 JLINK_Go()
T01E4 001:266.544   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 001:267.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 001:268.943   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 001:276.937 - 10.425ms
T01E4 001:276.964 JLINK_IsHalted()
T01E4 001:277.942 - 0.994ms returns FALSE
T01E4 001:277.970 JLINK_HasError()
T01E4 001:288.900 JLINK_IsHalted()
T01E4 001:294.953 - 6.072ms returns TRUE
T01E4 001:294.981 JLINK_ReadReg(R15 (PC))
T01E4 001:294.997 - 0.021ms returns 0x1FFFFC00
T01E4 001:295.008 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T01E4 001:295.020 - 0.017ms returns 0x00
T01E4 001:295.031 JLINK_ReadReg(R0)
T01E4 001:295.042 - 0.015ms returns 0xB246E384
T01E4 001:295.607 JLINK_HasError()
T01E4 001:295.632 JLINK_WriteReg(R0, 0x00000003)
T01E4 001:295.647 - 0.020ms returns 0
T01E4 001:295.659 JLINK_WriteReg(R1, 0x00000000)
T01E4 001:295.670 - 0.016ms returns 0
T01E4 001:295.681 JLINK_WriteReg(R2, 0x0000047C)
T01E4 001:295.692 - 0.016ms returns 0
T01E4 001:295.703 JLINK_WriteReg(R3, 0x04C11DB7)
T01E4 001:295.714 - 0.016ms returns 0
T01E4 001:295.725 JLINK_WriteReg(R4, 0x00000000)
T01E4 001:295.736 - 0.016ms returns 0
T01E4 001:295.746 JLINK_WriteReg(R5, 0x00000000)
T01E4 001:295.757 - 0.016ms returns 0
T01E4 001:295.768 JLINK_WriteReg(R6, 0x00000000)
T01E4 001:295.779 - 0.015ms returns 0
T01E4 001:295.790 JLINK_WriteReg(R7, 0x00000000)
T01E4 001:295.800 - 0.015ms returns 0
T01E4 001:295.811 JLINK_WriteReg(R8, 0x00000000)
T01E4 001:295.822 - 0.016ms returns 0
T01E4 001:295.833 JLINK_WriteReg(R9, 0x200001C8)
T01E4 001:295.849 - 0.025ms returns 0
T01E4 001:295.864 JLINK_WriteReg(R10, 0x00000000)
T01E4 001:295.905 - 0.046ms returns 0
T01E4 001:295.917 JLINK_WriteReg(R11, 0x00000000)
T01E4 001:295.927 - 0.016ms returns 0
T01E4 001:295.938 JLINK_WriteReg(R12, 0x00000000)
T01E4 001:295.949 - 0.016ms returns 0
T01E4 001:295.960 JLINK_WriteReg(R13 (SP), 0x20000C00)
T01E4 001:295.972 - 0.017ms returns 0
T01E4 001:295.983 JLINK_WriteReg(R14, 0x1FFFFC01)
T01E4 001:295.994 - 0.016ms returns 0
T01E4 001:296.005 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T01E4 001:296.016 - 0.016ms returns 0
T01E4 001:296.027 JLINK_WriteReg(XPSR, 0x01000000)
T01E4 001:296.038 - 0.016ms returns 0
T01E4 001:296.049 JLINK_WriteReg(MSP, 0x20000C00)
T01E4 001:296.060 - 0.016ms returns 0
T01E4 001:296.071 JLINK_WriteReg(PSP, 0x20000C00)
T01E4 001:296.081 - 0.016ms returns 0
T01E4 001:296.092 JLINK_WriteReg(CFBP, 0x00000000)
T01E4 001:296.103 - 0.016ms returns 0
T01E4 001:296.114 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T01E4 001:296.128 - 0.018ms returns 0x00000010
T01E4 001:296.139 JLINK_Go()
T01E4 001:296.157   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 001:296.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 001:297.954   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 001:304.979 - 8.860ms
T01E4 001:305.011 JLINK_IsHalted()
T01E4 001:310.976 - 5.980ms returns TRUE
T01E4 001:311.003 JLINK_ReadReg(R15 (PC))
T01E4 001:311.019 - 0.020ms returns 0x1FFFFC00
T01E4 001:311.032 JLINK_ClrBPEx(BPHandle = 0x00000010)
T01E4 001:311.043 - 0.016ms returns 0x00
T01E4 001:311.056 JLINK_ReadReg(R0)
T01E4 001:311.067 - 0.016ms returns 0x00000000
T01E4 001:367.091 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T01E4 001:367.135   Data:  FE E7
T01E4 001:367.175   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T01E4 001:367.996 - 0.926ms returns 0x2
T01E4 001:368.027 JLINK_HasError()
T01E4 001:368.038 JLINK_HasError()
T01E4 001:368.049 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T01E4 001:368.059 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T01E4 001:368.070 JLINK_Reset()
T01E4 001:368.088   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T01E4 001:368.949   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T01E4 001:369.949   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T01E4 001:370.945   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T01E4 001:375.151   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T01E4 001:379.865   Reset: Reset device via AIRCR.SYSRESETREQ.
T01E4 001:379.901   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T01E4 001:435.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01E4 001:436.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01E4 001:437.960   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T01E4 001:438.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T01E4 001:445.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T01E4 001:452.968   CPU_WriteMem(4 bytes @ 0xE0002000)
T01E4 001:453.964   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T01E4 001:454.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 001:455.945   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 001:456.937 - 88.883ms
T01E4 001:456.969 JLINK_Go()
T01E4 001:456.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T01E4 001:457.958   CPU_WriteMem(4 bytes @ 0xE0001000)
T01E4 001:457.984   CPU_WriteMem(4 bytes @ 0xE0002008)
T01E4 001:457.999   CPU_WriteMem(4 bytes @ 0xE000200C)
T01E4 001:460.949   CPU_WriteMem(4 bytes @ 0xE0001004)
T01E4 001:462.940 - 5.987ms
T01E4 001:472.110 JLINK_Close()
T01E4 001:472.963   CPU is running
T01E4 001:472.993   CPU_WriteMem(4 bytes @ 0xE0002008)
T01E4 001:473.976   CPU is running
T01E4 001:474.026   CPU_WriteMem(4 bytes @ 0xE000200C)
T01E4 001:511.026 - 38.949ms
T01E4 001:511.065   
T01E4 001:511.075   Closed
