T2584 000:043.931   SEGGER J-Link V7.58e Log File
T2584 000:044.080   DLL Compiled: Dec  7 2021 17:24:52
T2584 000:044.087   Logging started @ 2021-12-13 15:41
T2584 000:044.093 - 44.096ms
T2584 000:044.107 JLINK_SetWarnOutHandler(...)
T2584 000:044.115 - 0.011ms
T2584 000:044.123 JLINK_OpenEx(...)
T2584 000:045.189   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2584 000:045.499   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2584 000:061.499   Hardware: V1.00
T2584 000:061.526   S/N: 621000000
T2584 000:061.535   OEM: SEGGER
T2584 000:061.544   Feature(s): None
T2584 000:062.737   TELNET listener socket opened on port 19021
T2584 000:062.896   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2584 000:063.044   WEBSRV Webserver running on local port 19080
T2584 000:067.601 - 23.491ms returns "O.K."
T2584 000:067.641 JLINK_GetEmuCaps()
T2584 000:067.648 - 0.010ms returns 0x986A5A33
T2584 000:067.658 JLINK_TIF_GetAvailable(...)
T2584 000:067.934 - 0.294ms
T2584 000:067.961 JLINK_SetErrorOutHandler(...)
T2584 000:067.967 - 0.009ms
T2584 000:067.998 JLINK_ExecCommand("ProjectFile = "C:\Users\Micza\Documents\Studieren\SM\VGA\JLinkSettings.ini"", ...). 
T2584 000:078.697   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2584 000:078.799   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2584 000:079.552   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2584 000:110.275 - 42.289ms returns 0x00
T2584 000:112.564 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2584 000:114.867   Device "MKL05Z32XXX4" selected.
T2584 000:115.204 - 2.630ms returns 0x00
T2584 000:115.220 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2584 000:115.232 - 0.006ms returns 0x01
T2584 000:115.240 JLINK_GetHardwareVersion()
T2584 000:115.247 - 0.009ms returns 10000
T2584 000:115.268 JLINK_GetDLLVersion()
T2584 000:115.275 - 0.009ms returns 75805
T2584 000:115.283 JLINK_GetOEMString(...)
T2584 000:115.291 JLINK_GetFirmwareString(...)
T2584 000:115.297 - 0.009ms
T2584 000:121.202 JLINK_GetDLLVersion()
T2584 000:121.219 - 0.020ms returns 75805
T2584 000:121.228 JLINK_GetCompileDateTime()
T2584 000:121.234 - 0.009ms
T2584 000:122.979 JLINK_GetFirmwareString(...)
T2584 000:122.999 - 0.023ms
T2584 000:124.812 JLINK_GetHardwareVersion()
T2584 000:124.826 - 0.017ms returns 10000
T2584 000:126.647 JLINK_GetSN()
T2584 000:126.660 - 0.016ms returns 621000000
T2584 000:128.587 JLINK_GetOEMString(...)
T2584 000:130.335 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2584 000:131.150 - 0.823ms returns 0x00
T2584 000:131.166 JLINK_HasError()
T2584 000:131.188 JLINK_SetSpeed(5000)
T2584 000:131.308 - 0.128ms
T2584 000:131.324 JLINK_GetId()
T2584 000:133.452   ConfigTargetSettings() start
T2584 000:133.476    J-Link Script File: Executing ConfigTargetSettings()
T2584 000:135.989   ConfigTargetSettings() end
T2584 000:138.047   InitTarget() start
T2584 000:138.066    J-Link Script File: Executing InitTarget()
T2584 000:139.968   InitTarget()
T2584 000:200.990   InitTarget() end
T2584 000:203.631   Found SW-DP with ID 0x0BC11477
T2584 000:208.015   Old FW that does not support reading DPIDR via DAP jobs
T2584 000:214.064   DPv0 detected
T2584 000:215.813   CoreSight SoC-400 or earlier
T2584 000:217.506   AP map detection skipped. Manually configured AP map found.
T2584 000:219.450   AP[0]: AHB-AP (IDR: Not set)
T2584 000:221.266   AP[1]: MEM-AP (IDR: Not set)
T2584 000:228.241   AP[0]: Core found
T2584 000:230.025   AP[0]: AHB-AP ROM base: 0xF0002000
T2584 000:234.230   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2584 000:235.983   Found Cortex-M0 r0p0, Little endian.
T2584 000:336.767   -- Max. mem block: 0x00001140
T2584 000:336.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 000:337.730   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2584 000:338.294   CPU_ReadMem(4 bytes @ 0xE0002000)
T2584 000:341.102   FPUnit: 2 code (BP) slots and 0 literal slots
T2584 000:341.124   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2584 000:341.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2584 000:342.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:342.845   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:345.159   CoreSight components:
T2584 000:347.088   ROMTbl[0] @ F0002000
T2584 000:347.105   CPU_ReadMem(64 bytes @ 0xF0002000)
T2584 000:348.347   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2584 000:351.129   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T2584 000:351.146   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2584 000:353.971   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T2584 000:353.988   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2584 000:357.494   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T2584 000:359.834   ROMTbl[1] @ E00FF000
T2584 000:359.860   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2584 000:361.076   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2584 000:363.744   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2584 000:363.761   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2584 000:366.682   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2584 000:366.713   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2584 000:369.612   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2584 000:370.258 - 238.953ms returns 0x0BC11477
T2584 000:370.289 JLINK_GetDLLVersion()
T2584 000:370.296 - 0.009ms returns 75805
T2584 000:370.304 JLINK_CORE_GetFound()
T2584 000:370.310 - 0.009ms returns 0x60000FF
T2584 000:370.402 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2584 000:370.426   Value=0xF0002000
T2584 000:370.435 - 0.036ms returns 0
T2584 000:372.613 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2584 000:372.645   Value=0xF0002000
T2584 000:372.653 - 0.043ms returns 0
T2584 000:372.662 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2584 000:372.668   Value=0x00000000
T2584 000:372.676 - 0.017ms returns 0
T2584 000:372.699 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2584 000:372.743   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2584 000:373.408   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2584 000:373.423 - 0.727ms returns 16 (0x10)
T2584 000:373.433 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2584 000:373.440   Value=0xF0000000
T2584 000:373.449 - 0.018ms returns 0
T2584 000:373.456 JLINK_CORE_GetFound()
T2584 000:373.462 - 0.008ms returns 0x60000FF
T2584 000:373.470 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2584 000:373.476   Value=0x00000000
T2584 000:373.484 - 0.017ms returns 0
T2584 000:373.492 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2584 000:373.504   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2584 000:374.212   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2584 000:374.242 - 0.754ms returns 16 (0x10)
T2584 000:374.257 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2584 000:374.264   Value=0xE0000000
T2584 000:374.273 - 0.019ms returns 0
T2584 000:374.280 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2584 000:374.287   Value=0xE0001000
T2584 000:374.295 - 0.017ms returns 0
T2584 000:374.302 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2584 000:374.308   Value=0xE0002000
T2584 000:374.317 - 0.017ms returns 0
T2584 000:374.324 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2584 000:374.330   Value=0xE000E000
T2584 000:374.338 - 0.017ms returns 0
T2584 000:374.346 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2584 000:374.352   Value=0xE000EDF0
T2584 000:374.360 - 0.017ms returns 0
T2584 000:374.367 JLINK_GetDebugInfo(0x01 = Unknown)
T2584 000:374.374   Value=0x00000000
T2584 000:374.382 - 0.017ms returns 0
T2584 000:374.390 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2584 000:374.407   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2584 000:374.928   Data:  00 C6 0C 41
T2584 000:374.954   Debug reg: CPUID
T2584 000:374.963 - 0.576ms returns 1 (0x1)
T2584 000:374.973 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2584 000:374.980   Value=0x00000000
T2584 000:374.988 - 0.018ms returns 0
T2584 000:375.001 JLINK_HasError()
T2584 000:375.012 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2584 000:375.018 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2584 000:375.026 JLINK_Reset()
T2584 000:375.059   CPU is running
T2584 000:375.070   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2584 000:375.618   CPU is running
T2584 000:375.632   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2584 000:378.242   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2584 000:380.842   Reset: Reset device via AIRCR.SYSRESETREQ.
T2584 000:380.860   CPU is running
T2584 000:380.872   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2584 000:433.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 000:433.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 000:434.275   CPU is running
T2584 000:434.292   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2584 000:434.776   CPU is running
T2584 000:434.789   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2584 000:440.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 000:446.164   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:446.800   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2584 000:447.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:448.027   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:448.681 - 73.678ms
T2584 000:448.719 JLINK_Halt()
T2584 000:448.726 - 0.010ms returns 0x00
T2584 000:448.734 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2584 000:448.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 000:449.296   Data:  03 00 03 00
T2584 000:449.310   Debug reg: DHCSR
T2584 000:449.319 - 0.588ms returns 1 (0x1)
T2584 000:449.431 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2584 000:449.455   Debug reg: DHCSR
T2584 000:449.831   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2584 000:450.443 - 1.034ms returns 0 (0x00000000)
T2584 000:450.478 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2584 000:450.486   Debug reg: DEMCR
T2584 000:450.508   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2584 000:451.126 - 0.670ms returns 0 (0x00000000)
T2584 000:458.555 JLINK_GetHWStatus(...)
T2584 000:458.910 - 0.365ms returns 0
T2584 000:463.927 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2584 000:463.940 - 0.016ms returns 0x02
T2584 000:463.949 JLINK_GetNumBPUnits(Type = 0xF0)
T2584 000:463.955 - 0.009ms returns 0x2000
T2584 000:463.962 JLINK_GetNumWPUnits()
T2584 000:463.968 - 0.008ms returns 2
T2584 000:469.048 JLINK_GetSpeed()
T2584 000:469.062 - 0.016ms returns 1429
T2584 000:472.490 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2584 000:472.522   CPU_ReadMem(4 bytes @ 0xE000E004)
T2584 000:473.031   Data:  00 00 00 00
T2584 000:473.048 - 0.562ms returns 1 (0x1)
T2584 000:473.063 JLINK_Halt()
T2584 000:473.072 - 0.012ms returns 0x00
T2584 000:473.080 JLINK_IsHalted()
T2584 000:473.087 - 0.009ms returns TRUE
T2584 000:477.110 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2584 000:477.124   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2584 000:477.764   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2584 000:494.171 - 17.081ms returns 0x5D0
T2584 000:494.239 JLINK_HasError()
T2584 000:494.249 JLINK_WriteReg(R0, 0x00000000)
T2584 000:494.261 - 0.015ms returns 0
T2584 000:494.270 JLINK_WriteReg(R1, 0x00B71B00)
T2584 000:494.276 - 0.009ms returns 0
T2584 000:494.284 JLINK_WriteReg(R2, 0x00000001)
T2584 000:494.290 - 0.009ms returns 0
T2584 000:494.298 JLINK_WriteReg(R3, 0x00000000)
T2584 000:494.305 - 0.009ms returns 0
T2584 000:494.312 JLINK_WriteReg(R4, 0x00000000)
T2584 000:494.319 - 0.009ms returns 0
T2584 000:494.326 JLINK_WriteReg(R5, 0x00000000)
T2584 000:494.333 - 0.009ms returns 0
T2584 000:494.340 JLINK_WriteReg(R6, 0x00000000)
T2584 000:494.347 - 0.009ms returns 0
T2584 000:494.354 JLINK_WriteReg(R7, 0x00000000)
T2584 000:494.361 - 0.009ms returns 0
T2584 000:494.368 JLINK_WriteReg(R8, 0x00000000)
T2584 000:494.398 - 0.033ms returns 0
T2584 000:494.406 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:494.413 - 0.009ms returns 0
T2584 000:494.420 JLINK_WriteReg(R10, 0x00000000)
T2584 000:494.427 - 0.009ms returns 0
T2584 000:494.434 JLINK_WriteReg(R11, 0x00000000)
T2584 000:494.441 - 0.009ms returns 0
T2584 000:494.451 JLINK_WriteReg(R12, 0x00000000)
T2584 000:494.460 - 0.012ms returns 0
T2584 000:494.468 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:494.476 - 0.010ms returns 0
T2584 000:494.483 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:494.490 - 0.009ms returns 0
T2584 000:494.497 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2584 000:494.504 - 0.010ms returns 0
T2584 000:494.512 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:494.518 - 0.009ms returns 0
T2584 000:494.526 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:494.532 - 0.009ms returns 0
T2584 000:494.540 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:494.546 - 0.009ms returns 0
T2584 000:494.553 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:494.560 - 0.009ms returns 0
T2584 000:494.567 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:494.576 - 0.011ms returns 0x00000001
T2584 000:494.583 JLINK_Go()
T2584 000:494.602   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:495.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:495.665   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:495.681   CPU_WriteMem(4 bytes @ 0xE0002008)
T2584 000:495.690   CPU_WriteMem(4 bytes @ 0xE000200C)
T2584 000:496.999   CPU_WriteMem(4 bytes @ 0xE0001004)
T2584 000:502.205 - 7.630ms
T2584 000:502.223 JLINK_IsHalted()
T2584 000:507.203 - 4.991ms returns TRUE
T2584 000:507.224 JLINK_ReadReg(R15 (PC))
T2584 000:507.244 - 0.023ms returns 0x1FFFFC00
T2584 000:507.332 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2584 000:507.357 - 0.028ms returns 0x00
T2584 000:507.366 JLINK_ReadReg(R0)
T2584 000:507.373 - 0.010ms returns 0x00000000
T2584 000:507.702 JLINK_HasError()
T2584 000:507.715 JLINK_WriteReg(R0, 0x00000000)
T2584 000:507.723 - 0.012ms returns 0
T2584 000:507.731 JLINK_WriteReg(R1, 0x00000400)
T2584 000:507.738 - 0.009ms returns 0
T2584 000:507.745 JLINK_WriteReg(R2, 0x000000FF)
T2584 000:507.752 - 0.009ms returns 0
T2584 000:507.759 JLINK_WriteReg(R3, 0x00000000)
T2584 000:507.766 - 0.009ms returns 0
T2584 000:507.773 JLINK_WriteReg(R4, 0x00000000)
T2584 000:507.780 - 0.009ms returns 0
T2584 000:507.787 JLINK_WriteReg(R5, 0x00000000)
T2584 000:507.794 - 0.009ms returns 0
T2584 000:507.801 JLINK_WriteReg(R6, 0x00000000)
T2584 000:507.808 - 0.009ms returns 0
T2584 000:507.815 JLINK_WriteReg(R7, 0x00000000)
T2584 000:507.822 - 0.009ms returns 0
T2584 000:507.829 JLINK_WriteReg(R8, 0x00000000)
T2584 000:507.836 - 0.009ms returns 0
T2584 000:507.843 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:507.849 - 0.009ms returns 0
T2584 000:507.857 JLINK_WriteReg(R10, 0x00000000)
T2584 000:507.863 - 0.009ms returns 0
T2584 000:507.871 JLINK_WriteReg(R11, 0x00000000)
T2584 000:507.877 - 0.009ms returns 0
T2584 000:507.885 JLINK_WriteReg(R12, 0x00000000)
T2584 000:507.891 - 0.009ms returns 0
T2584 000:507.899 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:507.906 - 0.010ms returns 0
T2584 000:507.913 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:507.920 - 0.009ms returns 0
T2584 000:507.927 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2584 000:507.934 - 0.009ms returns 0
T2584 000:507.941 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:507.948 - 0.009ms returns 0
T2584 000:507.955 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:507.962 - 0.009ms returns 0
T2584 000:507.969 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:507.975 - 0.009ms returns 0
T2584 000:507.983 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:507.989 - 0.009ms returns 0
T2584 000:507.997 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:508.004 - 0.010ms returns 0x00000002
T2584 000:508.012 JLINK_Go()
T2584 000:508.023   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:508.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:509.162   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:514.546 - 6.544ms
T2584 000:514.565 JLINK_IsHalted()
T2584 000:519.480 - 4.923ms returns TRUE
T2584 000:519.495 JLINK_ReadReg(R15 (PC))
T2584 000:519.505 - 0.012ms returns 0x1FFFFC00
T2584 000:519.513 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2584 000:519.520 - 0.010ms returns 0x00
T2584 000:519.528 JLINK_ReadReg(R0)
T2584 000:519.534 - 0.052ms returns 0x00000001
T2584 000:519.590 JLINK_HasError()
T2584 000:519.598 JLINK_WriteReg(R0, 0x00000000)
T2584 000:519.606 - 0.011ms returns 0
T2584 000:519.614 JLINK_WriteReg(R1, 0x00000400)
T2584 000:519.620 - 0.009ms returns 0
T2584 000:519.628 JLINK_WriteReg(R2, 0x000000FF)
T2584 000:519.634 - 0.009ms returns 0
T2584 000:519.641 JLINK_WriteReg(R3, 0x00000000)
T2584 000:519.648 - 0.009ms returns 0
T2584 000:519.655 JLINK_WriteReg(R4, 0x00000000)
T2584 000:519.662 - 0.019ms returns 0
T2584 000:519.680 JLINK_WriteReg(R5, 0x00000000)
T2584 000:519.686 - 0.009ms returns 0
T2584 000:519.705 JLINK_WriteReg(R6, 0x00000000)
T2584 000:519.711 - 0.009ms returns 0
T2584 000:519.718 JLINK_WriteReg(R7, 0x00000000)
T2584 000:519.725 - 0.009ms returns 0
T2584 000:519.732 JLINK_WriteReg(R8, 0x00000000)
T2584 000:519.739 - 0.009ms returns 0
T2584 000:519.746 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:519.753 - 0.009ms returns 0
T2584 000:519.760 JLINK_WriteReg(R10, 0x00000000)
T2584 000:519.766 - 0.009ms returns 0
T2584 000:519.774 JLINK_WriteReg(R11, 0x00000000)
T2584 000:519.780 - 0.009ms returns 0
T2584 000:519.788 JLINK_WriteReg(R12, 0x00000000)
T2584 000:519.794 - 0.009ms returns 0
T2584 000:519.802 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:519.808 - 0.010ms returns 0
T2584 000:519.816 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:519.822 - 0.009ms returns 0
T2584 000:519.830 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2584 000:519.836 - 0.009ms returns 0
T2584 000:519.844 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:519.850 - 0.009ms returns 0
T2584 000:519.858 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:519.864 - 0.009ms returns 0
T2584 000:519.871 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:519.878 - 0.009ms returns 0
T2584 000:519.885 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:519.892 - 0.009ms returns 0
T2584 000:519.899 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:519.907 - 0.010ms returns 0x00000003
T2584 000:519.914 JLINK_Go()
T2584 000:519.925   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:520.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:520.992   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:526.155 - 6.249ms
T2584 000:526.171 JLINK_IsHalted()
T2584 000:526.663 - 0.500ms returns FALSE
T2584 000:526.679 JLINK_HasError()
T2584 000:541.017 JLINK_IsHalted()
T2584 000:545.902 - 4.901ms returns TRUE
T2584 000:545.927 JLINK_ReadReg(R15 (PC))
T2584 000:545.936 - 0.013ms returns 0x1FFFFC00
T2584 000:545.945 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2584 000:545.953 - 0.010ms returns 0x00
T2584 000:545.961 JLINK_ReadReg(R0)
T2584 000:545.968 - 0.010ms returns 0x00000000
T2584 000:547.040 JLINK_HasError()
T2584 000:547.057 JLINK_WriteReg(R0, 0x00000400)
T2584 000:547.067 - 0.013ms returns 0
T2584 000:547.075 JLINK_WriteReg(R1, 0x00000400)
T2584 000:547.082 - 0.010ms returns 0
T2584 000:547.090 JLINK_WriteReg(R2, 0x000000FF)
T2584 000:547.097 - 0.010ms returns 0
T2584 000:547.105 JLINK_WriteReg(R3, 0x00000000)
T2584 000:547.112 - 0.010ms returns 0
T2584 000:547.120 JLINK_WriteReg(R4, 0x00000000)
T2584 000:547.126 - 0.010ms returns 0
T2584 000:547.134 JLINK_WriteReg(R5, 0x00000000)
T2584 000:547.141 - 0.009ms returns 0
T2584 000:547.149 JLINK_WriteReg(R6, 0x00000000)
T2584 000:547.155 - 0.009ms returns 0
T2584 000:547.163 JLINK_WriteReg(R7, 0x00000000)
T2584 000:547.170 - 0.010ms returns 0
T2584 000:547.178 JLINK_WriteReg(R8, 0x00000000)
T2584 000:547.184 - 0.009ms returns 0
T2584 000:547.192 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:547.199 - 0.009ms returns 0
T2584 000:547.207 JLINK_WriteReg(R10, 0x00000000)
T2584 000:547.213 - 0.009ms returns 0
T2584 000:547.221 JLINK_WriteReg(R11, 0x00000000)
T2584 000:547.228 - 0.009ms returns 0
T2584 000:547.236 JLINK_WriteReg(R12, 0x00000000)
T2584 000:547.242 - 0.009ms returns 0
T2584 000:547.250 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:547.257 - 0.010ms returns 0
T2584 000:547.265 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:547.272 - 0.010ms returns 0
T2584 000:547.280 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2584 000:547.342 - 0.070ms returns 0
T2584 000:547.355 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:547.362 - 0.010ms returns 0
T2584 000:547.370 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:547.377 - 0.009ms returns 0
T2584 000:547.384 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:547.391 - 0.009ms returns 0
T2584 000:547.399 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:547.405 - 0.009ms returns 0
T2584 000:547.413 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:547.421 - 0.011ms returns 0x00000004
T2584 000:547.429 JLINK_Go()
T2584 000:547.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:547.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:548.455   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:553.531 - 6.110ms
T2584 000:553.547 JLINK_IsHalted()
T2584 000:558.382 - 4.851ms returns TRUE
T2584 000:558.407 JLINK_ReadReg(R15 (PC))
T2584 000:558.418 - 0.014ms returns 0x1FFFFC00
T2584 000:558.426 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2584 000:558.434 - 0.010ms returns 0x00
T2584 000:558.442 JLINK_ReadReg(R0)
T2584 000:558.449 - 0.010ms returns 0x00000001
T2584 000:558.457 JLINK_HasError()
T2584 000:558.465 JLINK_WriteReg(R0, 0x00000400)
T2584 000:558.473 - 0.010ms returns 0
T2584 000:558.481 JLINK_WriteReg(R1, 0x00000400)
T2584 000:558.487 - 0.009ms returns 0
T2584 000:558.495 JLINK_WriteReg(R2, 0x000000FF)
T2584 000:558.502 - 0.009ms returns 0
T2584 000:558.510 JLINK_WriteReg(R3, 0x00000000)
T2584 000:558.516 - 0.009ms returns 0
T2584 000:558.524 JLINK_WriteReg(R4, 0x00000000)
T2584 000:558.530 - 0.009ms returns 0
T2584 000:558.538 JLINK_WriteReg(R5, 0x00000000)
T2584 000:558.545 - 0.009ms returns 0
T2584 000:558.553 JLINK_WriteReg(R6, 0x00000000)
T2584 000:558.559 - 0.009ms returns 0
T2584 000:558.567 JLINK_WriteReg(R7, 0x00000000)
T2584 000:558.573 - 0.009ms returns 0
T2584 000:558.581 JLINK_WriteReg(R8, 0x00000000)
T2584 000:558.588 - 0.009ms returns 0
T2584 000:558.596 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:558.602 - 0.009ms returns 0
T2584 000:558.610 JLINK_WriteReg(R10, 0x00000000)
T2584 000:558.617 - 0.009ms returns 0
T2584 000:558.624 JLINK_WriteReg(R11, 0x00000000)
T2584 000:558.631 - 0.009ms returns 0
T2584 000:558.639 JLINK_WriteReg(R12, 0x00000000)
T2584 000:558.645 - 0.009ms returns 0
T2584 000:558.653 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:558.660 - 0.010ms returns 0
T2584 000:558.668 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:558.675 - 0.009ms returns 0
T2584 000:558.682 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2584 000:558.689 - 0.009ms returns 0
T2584 000:558.697 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:558.703 - 0.009ms returns 0
T2584 000:558.711 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:558.718 - 0.009ms returns 0
T2584 000:558.725 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:558.732 - 0.009ms returns 0
T2584 000:558.740 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:558.746 - 0.009ms returns 0
T2584 000:558.754 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:558.762 - 0.011ms returns 0x00000005
T2584 000:558.770 JLINK_Go()
T2584 000:558.781   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:559.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:559.838   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:565.014 - 6.252ms
T2584 000:565.032 JLINK_IsHalted()
T2584 000:565.562 - 0.538ms returns FALSE
T2584 000:565.579 JLINK_HasError()
T2584 000:567.577 JLINK_IsHalted()
T2584 000:568.237 - 0.682ms returns FALSE
T2584 000:568.272 JLINK_HasError()
T2584 000:569.848 JLINK_IsHalted()
T2584 000:570.495 - 0.670ms returns FALSE
T2584 000:570.531 JLINK_HasError()
T2584 000:571.852 JLINK_IsHalted()
T2584 000:572.396 - 0.554ms returns FALSE
T2584 000:572.414 JLINK_HasError()
T2584 000:573.871 JLINK_IsHalted()
T2584 000:578.956 - 5.107ms returns TRUE
T2584 000:578.987 JLINK_ReadReg(R15 (PC))
T2584 000:578.997 - 0.013ms returns 0x1FFFFC00
T2584 000:579.005 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2584 000:579.013 - 0.010ms returns 0x00
T2584 000:579.021 JLINK_ReadReg(R0)
T2584 000:579.027 - 0.065ms returns 0x00000000
T2584 000:579.471 JLINK_HasError()
T2584 000:579.485 JLINK_WriteReg(R0, 0x00000001)
T2584 000:579.494 - 0.012ms returns 0
T2584 000:579.502 JLINK_WriteReg(R1, 0x00000400)
T2584 000:579.508 - 0.009ms returns 0
T2584 000:579.516 JLINK_WriteReg(R2, 0x000000FF)
T2584 000:579.522 - 0.009ms returns 0
T2584 000:579.530 JLINK_WriteReg(R3, 0x00000000)
T2584 000:579.536 - 0.009ms returns 0
T2584 000:579.544 JLINK_WriteReg(R4, 0x00000000)
T2584 000:579.550 - 0.009ms returns 0
T2584 000:579.557 JLINK_WriteReg(R5, 0x00000000)
T2584 000:579.564 - 0.009ms returns 0
T2584 000:579.571 JLINK_WriteReg(R6, 0x00000000)
T2584 000:579.578 - 0.009ms returns 0
T2584 000:579.585 JLINK_WriteReg(R7, 0x00000000)
T2584 000:579.591 - 0.009ms returns 0
T2584 000:579.599 JLINK_WriteReg(R8, 0x00000000)
T2584 000:579.605 - 0.009ms returns 0
T2584 000:579.613 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:579.619 - 0.009ms returns 0
T2584 000:579.627 JLINK_WriteReg(R10, 0x00000000)
T2584 000:579.633 - 0.009ms returns 0
T2584 000:579.641 JLINK_WriteReg(R11, 0x00000000)
T2584 000:579.647 - 0.009ms returns 0
T2584 000:579.654 JLINK_WriteReg(R12, 0x00000000)
T2584 000:579.661 - 0.009ms returns 0
T2584 000:579.668 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:579.675 - 0.010ms returns 0
T2584 000:579.682 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:579.689 - 0.009ms returns 0
T2584 000:579.696 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2584 000:579.703 - 0.009ms returns 0
T2584 000:579.710 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:579.717 - 0.009ms returns 0
T2584 000:579.724 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:579.731 - 0.009ms returns 0
T2584 000:579.738 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:579.744 - 0.009ms returns 0
T2584 000:579.752 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:579.764 - 0.014ms returns 0
T2584 000:579.771 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:579.779 - 0.011ms returns 0x00000006
T2584 000:579.787 JLINK_Go()
T2584 000:579.799   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:580.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:580.931   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:586.382 - 6.626ms
T2584 000:586.423 JLINK_IsHalted()
T2584 000:591.442 - 5.042ms returns TRUE
T2584 000:591.478 JLINK_ReadReg(R15 (PC))
T2584 000:591.488 - 0.013ms returns 0x1FFFFC00
T2584 000:591.496 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2584 000:591.504 - 0.010ms returns 0x00
T2584 000:591.513 JLINK_ReadReg(R0)
T2584 000:591.519 - 0.009ms returns 0x00000000
T2584 000:649.224 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2584 000:649.254   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2584 000:649.307   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2584 000:665.790 - 16.587ms returns 0x5D0
T2584 000:665.858 JLINK_HasError()
T2584 000:665.869 JLINK_WriteReg(R0, 0x00000000)
T2584 000:665.881 - 0.015ms returns 0
T2584 000:665.889 JLINK_WriteReg(R1, 0x00B71B00)
T2584 000:665.896 - 0.010ms returns 0
T2584 000:665.904 JLINK_WriteReg(R2, 0x00000002)
T2584 000:665.910 - 0.009ms returns 0
T2584 000:665.918 JLINK_WriteReg(R3, 0x00000000)
T2584 000:665.925 - 0.009ms returns 0
T2584 000:665.932 JLINK_WriteReg(R4, 0x00000000)
T2584 000:665.938 - 0.009ms returns 0
T2584 000:665.946 JLINK_WriteReg(R5, 0x00000000)
T2584 000:665.953 - 0.009ms returns 0
T2584 000:665.960 JLINK_WriteReg(R6, 0x00000000)
T2584 000:665.967 - 0.009ms returns 0
T2584 000:665.974 JLINK_WriteReg(R7, 0x00000000)
T2584 000:665.981 - 0.009ms returns 0
T2584 000:665.988 JLINK_WriteReg(R8, 0x00000000)
T2584 000:665.995 - 0.009ms returns 0
T2584 000:666.002 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:666.009 - 0.009ms returns 0
T2584 000:666.016 JLINK_WriteReg(R10, 0x00000000)
T2584 000:666.023 - 0.009ms returns 0
T2584 000:666.030 JLINK_WriteReg(R11, 0x00000000)
T2584 000:666.037 - 0.009ms returns 0
T2584 000:666.044 JLINK_WriteReg(R12, 0x00000000)
T2584 000:666.051 - 0.009ms returns 0
T2584 000:666.058 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:666.066 - 0.010ms returns 0
T2584 000:666.129 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:666.141 - 0.015ms returns 0
T2584 000:666.149 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2584 000:666.155 - 0.009ms returns 0
T2584 000:666.163 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:666.169 - 0.009ms returns 0
T2584 000:666.177 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:666.183 - 0.009ms returns 0
T2584 000:666.191 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:666.197 - 0.009ms returns 0
T2584 000:666.205 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:666.211 - 0.009ms returns 0
T2584 000:666.219 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:666.227 - 0.011ms returns 0x00000007
T2584 000:666.235 JLINK_Go()
T2584 000:666.247   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:666.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:667.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:672.488 - 6.265ms
T2584 000:672.511 JLINK_IsHalted()
T2584 000:677.486 - 4.982ms returns TRUE
T2584 000:677.502 JLINK_ReadReg(R15 (PC))
T2584 000:677.510 - 0.012ms returns 0x1FFFFC00
T2584 000:677.518 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2584 000:677.525 - 0.010ms returns 0x00
T2584 000:677.534 JLINK_ReadReg(R0)
T2584 000:677.541 - 0.009ms returns 0x00000000
T2584 000:677.886 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2584 000:677.898   Data:  60 FD FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...
T2584 000:677.917   CPU_WriteMem(256 bytes @ 0x200001F8)
T2584 000:681.387 - 3.523ms returns 0x100
T2584 000:681.423 JLINK_HasError()
T2584 000:681.433 JLINK_WriteReg(R0, 0x00000000)
T2584 000:681.447 - 0.017ms returns 0
T2584 000:681.455 JLINK_WriteReg(R1, 0x00000100)
T2584 000:681.461 - 0.009ms returns 0
T2584 000:681.469 JLINK_WriteReg(R2, 0x200001F8)
T2584 000:681.476 - 0.009ms returns 0
T2584 000:681.483 JLINK_WriteReg(R3, 0x00000000)
T2584 000:681.490 - 0.009ms returns 0
T2584 000:681.497 JLINK_WriteReg(R4, 0x00000000)
T2584 000:681.504 - 0.009ms returns 0
T2584 000:681.511 JLINK_WriteReg(R5, 0x00000000)
T2584 000:681.518 - 0.009ms returns 0
T2584 000:681.525 JLINK_WriteReg(R6, 0x00000000)
T2584 000:681.532 - 0.009ms returns 0
T2584 000:681.540 JLINK_WriteReg(R7, 0x00000000)
T2584 000:681.546 - 0.009ms returns 0
T2584 000:681.554 JLINK_WriteReg(R8, 0x00000000)
T2584 000:681.560 - 0.009ms returns 0
T2584 000:681.568 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:681.574 - 0.009ms returns 0
T2584 000:681.582 JLINK_WriteReg(R10, 0x00000000)
T2584 000:681.589 - 0.009ms returns 0
T2584 000:681.596 JLINK_WriteReg(R11, 0x00000000)
T2584 000:681.602 - 0.009ms returns 0
T2584 000:681.610 JLINK_WriteReg(R12, 0x00000000)
T2584 000:681.617 - 0.009ms returns 0
T2584 000:681.624 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:681.632 - 0.010ms returns 0
T2584 000:681.639 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:681.646 - 0.009ms returns 0
T2584 000:681.653 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2584 000:681.660 - 0.009ms returns 0
T2584 000:681.667 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:681.674 - 0.009ms returns 0
T2584 000:681.682 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:681.688 - 0.009ms returns 0
T2584 000:681.696 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:681.702 - 0.009ms returns 0
T2584 000:681.710 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:681.716 - 0.009ms returns 0
T2584 000:681.724 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:681.732 - 0.011ms returns 0x00000008
T2584 000:681.740 JLINK_Go()
T2584 000:681.752   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:682.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:682.974   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:688.462 - 6.745ms
T2584 000:688.497 JLINK_IsHalted()
T2584 000:688.974 - 0.485ms returns FALSE
T2584 000:688.990 JLINK_HasError()
T2584 000:695.810 JLINK_IsHalted()
T2584 000:700.863 - 5.071ms returns TRUE
T2584 000:700.890 JLINK_ReadReg(R15 (PC))
T2584 000:700.901 - 0.013ms returns 0x1FFFFC00
T2584 000:700.909 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2584 000:700.917 - 0.010ms returns 0x00
T2584 000:700.925 JLINK_ReadReg(R0)
T2584 000:700.936 - 0.017ms returns 0x00000000
T2584 000:701.478 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2584 000:701.491   Data:  A8 01 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...
T2584 000:701.510   CPU_WriteMem(256 bytes @ 0x200001F8)
T2584 000:704.868 - 3.400ms returns 0x100
T2584 000:704.889 JLINK_HasError()
T2584 000:704.966 JLINK_WriteReg(R0, 0x00000100)
T2584 000:704.983 - 0.020ms returns 0
T2584 000:704.992 JLINK_WriteReg(R1, 0x00000100)
T2584 000:704.999 - 0.010ms returns 0
T2584 000:705.007 JLINK_WriteReg(R2, 0x200001F8)
T2584 000:705.014 - 0.009ms returns 0
T2584 000:705.021 JLINK_WriteReg(R3, 0x00000000)
T2584 000:705.028 - 0.009ms returns 0
T2584 000:705.036 JLINK_WriteReg(R4, 0x00000000)
T2584 000:705.042 - 0.009ms returns 0
T2584 000:705.050 JLINK_WriteReg(R5, 0x00000000)
T2584 000:705.057 - 0.009ms returns 0
T2584 000:705.064 JLINK_WriteReg(R6, 0x00000000)
T2584 000:705.071 - 0.009ms returns 0
T2584 000:705.079 JLINK_WriteReg(R7, 0x00000000)
T2584 000:705.085 - 0.009ms returns 0
T2584 000:705.093 JLINK_WriteReg(R8, 0x00000000)
T2584 000:705.099 - 0.009ms returns 0
T2584 000:705.107 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:705.114 - 0.009ms returns 0
T2584 000:705.121 JLINK_WriteReg(R10, 0x00000000)
T2584 000:705.128 - 0.009ms returns 0
T2584 000:705.136 JLINK_WriteReg(R11, 0x00000000)
T2584 000:705.142 - 0.009ms returns 0
T2584 000:705.150 JLINK_WriteReg(R12, 0x00000000)
T2584 000:705.156 - 0.009ms returns 0
T2584 000:705.164 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:705.171 - 0.010ms returns 0
T2584 000:705.179 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:705.186 - 0.009ms returns 0
T2584 000:705.193 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2584 000:705.200 - 0.009ms returns 0
T2584 000:705.208 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:705.214 - 0.009ms returns 0
T2584 000:705.222 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:705.229 - 0.009ms returns 0
T2584 000:705.236 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:705.243 - 0.009ms returns 0
T2584 000:705.250 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:705.257 - 0.009ms returns 0
T2584 000:705.265 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:705.274 - 0.011ms returns 0x00000009
T2584 000:705.281 JLINK_Go()
T2584 000:705.292   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:705.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:706.279   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:711.609 - 6.350ms
T2584 000:711.645 JLINK_IsHalted()
T2584 000:712.253 - 0.631ms returns FALSE
T2584 000:712.290 JLINK_HasError()
T2584 000:714.305 JLINK_IsHalted()
T2584 000:714.939 - 0.657ms returns FALSE
T2584 000:714.975 JLINK_HasError()
T2584 000:716.299 JLINK_IsHalted()
T2584 000:721.385 - 5.107ms returns TRUE
T2584 000:721.416 JLINK_ReadReg(R15 (PC))
T2584 000:721.426 - 0.013ms returns 0x1FFFFC00
T2584 000:721.434 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2584 000:721.442 - 0.010ms returns 0x00
T2584 000:721.450 JLINK_ReadReg(R0)
T2584 000:721.456 - 0.009ms returns 0x00000000
T2584 000:721.996 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2584 000:722.008   Data:  48 70 08 46 C0 78 80 06 80 0E 20 21 08 43 0B 49 ...
T2584 000:722.027   CPU_WriteMem(256 bytes @ 0x200001F8)
T2584 000:725.449 - 3.476ms returns 0x100
T2584 000:725.484 JLINK_HasError()
T2584 000:725.494 JLINK_WriteReg(R0, 0x00000200)
T2584 000:725.508 - 0.017ms returns 0
T2584 000:725.516 JLINK_WriteReg(R1, 0x00000100)
T2584 000:725.523 - 0.009ms returns 0
T2584 000:725.531 JLINK_WriteReg(R2, 0x200001F8)
T2584 000:725.537 - 0.009ms returns 0
T2584 000:725.545 JLINK_WriteReg(R3, 0x00000000)
T2584 000:725.551 - 0.009ms returns 0
T2584 000:725.559 JLINK_WriteReg(R4, 0x00000000)
T2584 000:725.565 - 0.009ms returns 0
T2584 000:725.573 JLINK_WriteReg(R5, 0x00000000)
T2584 000:725.580 - 0.009ms returns 0
T2584 000:725.587 JLINK_WriteReg(R6, 0x00000000)
T2584 000:725.594 - 0.009ms returns 0
T2584 000:725.601 JLINK_WriteReg(R7, 0x00000000)
T2584 000:725.608 - 0.009ms returns 0
T2584 000:725.615 JLINK_WriteReg(R8, 0x00000000)
T2584 000:725.626 - 0.017ms returns 0
T2584 000:725.637 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:725.643 - 0.009ms returns 0
T2584 000:725.651 JLINK_WriteReg(R10, 0x00000000)
T2584 000:725.658 - 0.009ms returns 0
T2584 000:725.665 JLINK_WriteReg(R11, 0x00000000)
T2584 000:725.672 - 0.009ms returns 0
T2584 000:725.679 JLINK_WriteReg(R12, 0x00000000)
T2584 000:725.686 - 0.009ms returns 0
T2584 000:725.693 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:725.701 - 0.011ms returns 0
T2584 000:725.709 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:725.715 - 0.009ms returns 0
T2584 000:725.723 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2584 000:725.729 - 0.009ms returns 0
T2584 000:725.737 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:725.743 - 0.009ms returns 0
T2584 000:725.751 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:725.757 - 0.009ms returns 0
T2584 000:725.764 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:725.771 - 0.009ms returns 0
T2584 000:725.779 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:725.785 - 0.009ms returns 0
T2584 000:725.793 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:725.801 - 0.011ms returns 0x0000000A
T2584 000:725.808 JLINK_Go()
T2584 000:725.820   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:726.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:727.051   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:732.525 - 6.738ms
T2584 000:732.563 JLINK_IsHalted()
T2584 000:733.238 - 0.698ms returns FALSE
T2584 000:733.277 JLINK_HasError()
T2584 000:736.269 JLINK_IsHalted()
T2584 000:736.885 - 0.639ms returns FALSE
T2584 000:736.921 JLINK_HasError()
T2584 000:738.289 JLINK_IsHalted()
T2584 000:743.366 - 5.099ms returns TRUE
T2584 000:743.398 JLINK_ReadReg(R15 (PC))
T2584 000:743.408 - 0.013ms returns 0x1FFFFC00
T2584 000:743.416 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2584 000:743.424 - 0.010ms returns 0x00
T2584 000:743.432 JLINK_ReadReg(R0)
T2584 000:743.438 - 0.009ms returns 0x00000000
T2584 000:743.980 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2584 000:743.992   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2584 000:744.011   CPU_WriteMem(256 bytes @ 0x200001F8)
T2584 000:747.488 - 3.530ms returns 0x100
T2584 000:747.523 JLINK_HasError()
T2584 000:747.533 JLINK_WriteReg(R0, 0x00000300)
T2584 000:747.547 - 0.017ms returns 0
T2584 000:747.555 JLINK_WriteReg(R1, 0x00000100)
T2584 000:747.562 - 0.009ms returns 0
T2584 000:747.569 JLINK_WriteReg(R2, 0x200001F8)
T2584 000:747.576 - 0.009ms returns 0
T2584 000:747.583 JLINK_WriteReg(R3, 0x00000000)
T2584 000:747.590 - 0.009ms returns 0
T2584 000:747.597 JLINK_WriteReg(R4, 0x00000000)
T2584 000:747.604 - 0.009ms returns 0
T2584 000:747.611 JLINK_WriteReg(R5, 0x00000000)
T2584 000:747.617 - 0.009ms returns 0
T2584 000:747.625 JLINK_WriteReg(R6, 0x00000000)
T2584 000:747.631 - 0.009ms returns 0
T2584 000:747.639 JLINK_WriteReg(R7, 0x00000000)
T2584 000:747.645 - 0.009ms returns 0
T2584 000:747.653 JLINK_WriteReg(R8, 0x00000000)
T2584 000:747.659 - 0.009ms returns 0
T2584 000:747.667 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:747.673 - 0.009ms returns 0
T2584 000:747.680 JLINK_WriteReg(R10, 0x00000000)
T2584 000:747.687 - 0.009ms returns 0
T2584 000:747.694 JLINK_WriteReg(R11, 0x00000000)
T2584 000:747.701 - 0.009ms returns 0
T2584 000:747.708 JLINK_WriteReg(R12, 0x00000000)
T2584 000:747.715 - 0.009ms returns 0
T2584 000:747.722 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:747.729 - 0.010ms returns 0
T2584 000:747.737 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:747.743 - 0.009ms returns 0
T2584 000:747.751 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2584 000:747.758 - 0.009ms returns 0
T2584 000:747.765 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:747.772 - 0.009ms returns 0
T2584 000:747.779 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:747.786 - 0.009ms returns 0
T2584 000:747.793 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:747.800 - 0.009ms returns 0
T2584 000:747.807 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:747.814 - 0.009ms returns 0
T2584 000:747.821 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:747.834 - 0.018ms returns 0x0000000B
T2584 000:747.845 JLINK_Go()
T2584 000:747.857   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:748.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:749.028   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:754.460 - 6.646ms
T2584 000:754.502 JLINK_IsHalted()
T2584 000:755.092 - 0.612ms returns FALSE
T2584 000:755.126 JLINK_HasError()
T2584 000:756.344 JLINK_IsHalted()
T2584 000:756.865 - 0.531ms returns FALSE
T2584 000:756.884 JLINK_HasError()
T2584 000:758.314 JLINK_IsHalted()
T2584 000:758.859 - 0.553ms returns FALSE
T2584 000:758.877 JLINK_HasError()
T2584 000:760.314 JLINK_IsHalted()
T2584 000:765.269 - 4.969ms returns TRUE
T2584 000:765.292 JLINK_ReadReg(R15 (PC))
T2584 000:765.302 - 0.013ms returns 0x1FFFFC00
T2584 000:765.310 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2584 000:765.317 - 0.010ms returns 0x00
T2584 000:765.325 JLINK_ReadReg(R0)
T2584 000:765.332 - 0.009ms returns 0x00000000
T2584 000:766.070 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2584 000:766.083   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2584 000:766.102   CPU_WriteMem(256 bytes @ 0x200001F8)
T2584 000:769.518 - 3.479ms returns 0x100
T2584 000:769.561 JLINK_HasError()
T2584 000:769.571 JLINK_WriteReg(R0, 0x00000400)
T2584 000:769.585 - 0.017ms returns 0
T2584 000:769.593 JLINK_WriteReg(R1, 0x00000010)
T2584 000:769.600 - 0.009ms returns 0
T2584 000:769.608 JLINK_WriteReg(R2, 0x200001F8)
T2584 000:769.614 - 0.009ms returns 0
T2584 000:769.622 JLINK_WriteReg(R3, 0x00000000)
T2584 000:769.628 - 0.009ms returns 0
T2584 000:769.636 JLINK_WriteReg(R4, 0x00000000)
T2584 000:769.642 - 0.009ms returns 0
T2584 000:769.650 JLINK_WriteReg(R5, 0x00000000)
T2584 000:769.656 - 0.009ms returns 0
T2584 000:769.664 JLINK_WriteReg(R6, 0x00000000)
T2584 000:769.670 - 0.009ms returns 0
T2584 000:769.678 JLINK_WriteReg(R7, 0x00000000)
T2584 000:769.684 - 0.009ms returns 0
T2584 000:769.692 JLINK_WriteReg(R8, 0x00000000)
T2584 000:769.698 - 0.009ms returns 0
T2584 000:769.706 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:769.712 - 0.009ms returns 0
T2584 000:769.720 JLINK_WriteReg(R10, 0x00000000)
T2584 000:769.726 - 0.009ms returns 0
T2584 000:769.734 JLINK_WriteReg(R11, 0x00000000)
T2584 000:769.740 - 0.009ms returns 0
T2584 000:769.748 JLINK_WriteReg(R12, 0x00000000)
T2584 000:769.754 - 0.009ms returns 0
T2584 000:769.762 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:769.769 - 0.010ms returns 0
T2584 000:769.777 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:769.783 - 0.009ms returns 0
T2584 000:769.790 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2584 000:769.797 - 0.009ms returns 0
T2584 000:769.805 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:769.811 - 0.009ms returns 0
T2584 000:769.819 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:769.825 - 0.009ms returns 0
T2584 000:769.833 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:769.839 - 0.009ms returns 0
T2584 000:769.847 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:769.853 - 0.009ms returns 0
T2584 000:769.861 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:769.869 - 0.011ms returns 0x0000000C
T2584 000:769.877 JLINK_Go()
T2584 000:769.889   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:770.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:771.102   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:776.597 - 6.740ms
T2584 000:776.626 JLINK_IsHalted()
T2584 000:781.676 - 5.071ms returns TRUE
T2584 000:781.707 JLINK_ReadReg(R15 (PC))
T2584 000:781.718 - 0.014ms returns 0x1FFFFC00
T2584 000:781.726 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2584 000:781.734 - 0.010ms returns 0x00
T2584 000:781.741 JLINK_ReadReg(R0)
T2584 000:781.748 - 0.009ms returns 0x00000000
T2584 000:781.757 JLINK_HasError()
T2584 000:781.765 JLINK_WriteReg(R0, 0x00000002)
T2584 000:781.773 - 0.010ms returns 0
T2584 000:781.780 JLINK_WriteReg(R1, 0x00000010)
T2584 000:781.787 - 0.009ms returns 0
T2584 000:781.794 JLINK_WriteReg(R2, 0x200001F8)
T2584 000:781.801 - 0.009ms returns 0
T2584 000:781.808 JLINK_WriteReg(R3, 0x00000000)
T2584 000:781.822 - 0.017ms returns 0
T2584 000:781.830 JLINK_WriteReg(R4, 0x00000000)
T2584 000:781.836 - 0.009ms returns 0
T2584 000:781.844 JLINK_WriteReg(R5, 0x00000000)
T2584 000:781.850 - 0.009ms returns 0
T2584 000:781.857 JLINK_WriteReg(R6, 0x00000000)
T2584 000:781.864 - 0.009ms returns 0
T2584 000:781.871 JLINK_WriteReg(R7, 0x00000000)
T2584 000:781.878 - 0.009ms returns 0
T2584 000:781.885 JLINK_WriteReg(R8, 0x00000000)
T2584 000:781.892 - 0.009ms returns 0
T2584 000:781.899 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:781.905 - 0.009ms returns 0
T2584 000:781.913 JLINK_WriteReg(R10, 0x00000000)
T2584 000:781.919 - 0.009ms returns 0
T2584 000:781.927 JLINK_WriteReg(R11, 0x00000000)
T2584 000:781.933 - 0.009ms returns 0
T2584 000:781.941 JLINK_WriteReg(R12, 0x00000000)
T2584 000:781.947 - 0.009ms returns 0
T2584 000:781.955 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:781.962 - 0.009ms returns 0
T2584 000:781.969 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:781.976 - 0.009ms returns 0
T2584 000:781.983 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2584 000:781.989 - 0.009ms returns 0
T2584 000:781.997 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:782.004 - 0.009ms returns 0
T2584 000:782.011 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:782.017 - 0.009ms returns 0
T2584 000:782.025 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:782.031 - 0.009ms returns 0
T2584 000:782.039 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:782.045 - 0.009ms returns 0
T2584 000:782.053 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:782.061 - 0.010ms returns 0x0000000D
T2584 000:782.068 JLINK_Go()
T2584 000:782.080   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:782.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:783.326   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:788.849 - 6.804ms
T2584 000:788.886 JLINK_IsHalted()
T2584 000:793.961 - 5.097ms returns TRUE
T2584 000:793.995 JLINK_ReadReg(R15 (PC))
T2584 000:794.016 - 0.024ms returns 0x1FFFFC00
T2584 000:794.110 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2584 000:794.144 - 0.037ms returns 0x00
T2584 000:794.153 JLINK_ReadReg(R0)
T2584 000:794.160 - 0.010ms returns 0x00000000
T2584 000:853.154 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2584 000:853.171   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2584 000:853.194   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2584 000:869.579 - 16.446ms returns 0x5D0
T2584 000:869.656 JLINK_HasError()
T2584 000:869.667 JLINK_WriteReg(R0, 0x00000000)
T2584 000:869.679 - 0.015ms returns 0
T2584 000:869.687 JLINK_WriteReg(R1, 0x00B71B00)
T2584 000:869.694 - 0.010ms returns 0
T2584 000:869.702 JLINK_WriteReg(R2, 0x00000003)
T2584 000:869.709 - 0.009ms returns 0
T2584 000:869.717 JLINK_WriteReg(R3, 0x00000000)
T2584 000:869.723 - 0.009ms returns 0
T2584 000:869.731 JLINK_WriteReg(R4, 0x00000000)
T2584 000:869.738 - 0.010ms returns 0
T2584 000:869.746 JLINK_WriteReg(R5, 0x00000000)
T2584 000:869.753 - 0.009ms returns 0
T2584 000:869.761 JLINK_WriteReg(R6, 0x00000000)
T2584 000:869.767 - 0.009ms returns 0
T2584 000:869.775 JLINK_WriteReg(R7, 0x00000000)
T2584 000:869.782 - 0.009ms returns 0
T2584 000:869.789 JLINK_WriteReg(R8, 0x00000000)
T2584 000:869.796 - 0.009ms returns 0
T2584 000:869.804 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:869.811 - 0.009ms returns 0
T2584 000:869.818 JLINK_WriteReg(R10, 0x00000000)
T2584 000:869.835 - 0.019ms returns 0
T2584 000:869.853 JLINK_WriteReg(R11, 0x00000000)
T2584 000:869.860 - 0.009ms returns 0
T2584 000:869.868 JLINK_WriteReg(R12, 0x00000000)
T2584 000:869.874 - 0.009ms returns 0
T2584 000:869.882 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:869.890 - 0.010ms returns 0
T2584 000:869.899 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:869.906 - 0.010ms returns 0
T2584 000:869.914 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2584 000:869.921 - 0.010ms returns 0
T2584 000:869.928 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:869.935 - 0.009ms returns 0
T2584 000:869.943 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:869.950 - 0.014ms returns 0
T2584 000:869.966 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:869.973 - 0.010ms returns 0
T2584 000:869.980 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:869.987 - 0.009ms returns 0
T2584 000:869.995 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:870.004 - 0.011ms returns 0x0000000E
T2584 000:870.012 JLINK_Go()
T2584 000:870.024   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:870.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:870.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:876.098 - 6.098ms
T2584 000:876.118 JLINK_IsHalted()
T2584 000:881.013 - 4.903ms returns TRUE
T2584 000:881.029 JLINK_ReadReg(R15 (PC))
T2584 000:881.037 - 0.012ms returns 0x1FFFFC00
T2584 000:881.045 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2584 000:881.052 - 0.010ms returns 0x00
T2584 000:881.060 JLINK_ReadReg(R0)
T2584 000:881.067 - 0.009ms returns 0x00000000
T2584 000:881.075 JLINK_HasError()
T2584 000:881.083 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2584 000:881.090 - 0.010ms returns 0
T2584 000:881.097 JLINK_WriteReg(R1, 0x00000000)
T2584 000:881.104 - 0.009ms returns 0
T2584 000:881.111 JLINK_WriteReg(R2, 0x00000410)
T2584 000:881.118 - 0.009ms returns 0
T2584 000:881.125 JLINK_WriteReg(R3, 0x04C11DB7)
T2584 000:881.132 - 0.009ms returns 0
T2584 000:881.139 JLINK_WriteReg(R4, 0x00000000)
T2584 000:881.146 - 0.009ms returns 0
T2584 000:881.153 JLINK_WriteReg(R5, 0x00000000)
T2584 000:881.159 - 0.009ms returns 0
T2584 000:881.167 JLINK_WriteReg(R6, 0x00000000)
T2584 000:881.173 - 0.009ms returns 0
T2584 000:881.181 JLINK_WriteReg(R7, 0x00000000)
T2584 000:881.187 - 0.009ms returns 0
T2584 000:881.194 JLINK_WriteReg(R8, 0x00000000)
T2584 000:881.201 - 0.009ms returns 0
T2584 000:881.208 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:881.214 - 0.009ms returns 0
T2584 000:881.222 JLINK_WriteReg(R10, 0x00000000)
T2584 000:881.228 - 0.009ms returns 0
T2584 000:881.236 JLINK_WriteReg(R11, 0x00000000)
T2584 000:881.242 - 0.009ms returns 0
T2584 000:881.250 JLINK_WriteReg(R12, 0x00000000)
T2584 000:881.256 - 0.009ms returns 0
T2584 000:881.263 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:881.270 - 0.009ms returns 0
T2584 000:881.278 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:881.284 - 0.009ms returns 0
T2584 000:881.291 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T2584 000:881.298 - 0.009ms returns 0
T2584 000:881.305 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:881.312 - 0.009ms returns 0
T2584 000:881.319 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:881.325 - 0.009ms returns 0
T2584 000:881.333 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:881.339 - 0.009ms returns 0
T2584 000:881.347 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:881.353 - 0.009ms returns 0
T2584 000:881.360 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:881.368 - 0.010ms returns 0x0000000F
T2584 000:881.376 JLINK_Go()
T2584 000:881.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:881.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:882.471   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:887.791 - 6.436ms
T2584 000:887.822 JLINK_IsHalted()
T2584 000:888.410 - 0.611ms returns FALSE
T2584 000:888.445 JLINK_HasError()
T2584 000:892.647 JLINK_IsHalted()
T2584 000:897.764 - 5.138ms returns TRUE
T2584 000:897.798 JLINK_ReadReg(R15 (PC))
T2584 000:897.808 - 0.013ms returns 0x1FFFFC00
T2584 000:897.816 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2584 000:897.824 - 0.010ms returns 0x00
T2584 000:897.833 JLINK_ReadReg(R0)
T2584 000:897.840 - 0.009ms returns 0x70B0667F
T2584 000:897.884 JLINK_ReadMem(0x00000000, 0x410 Bytes, ...)
T2584 000:897.899   CPU_ReadMem(1088 bytes @ 0x00000000)
T2584 000:910.855    -- Updating C cache (1088 bytes @ 0x00000000)
T2584 000:910.884    -- Read from C cache (1040 bytes @ 0x00000000)
T2584 000:910.898   Data:  60 FD FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...
T2584 000:910.907 - 13.025ms returns 0
T2584 000:911.593 JLINK_HasError()
T2584 000:911.609 JLINK_WriteReg(R0, 0x00000003)
T2584 000:911.624 - 0.018ms returns 0
T2584 000:911.632 JLINK_WriteReg(R1, 0x00000000)
T2584 000:911.643 - 0.016ms returns 0
T2584 000:911.654 JLINK_WriteReg(R2, 0x00000410)
T2584 000:911.660 - 0.009ms returns 0
T2584 000:911.668 JLINK_WriteReg(R3, 0x04C11DB7)
T2584 000:911.674 - 0.009ms returns 0
T2584 000:911.681 JLINK_WriteReg(R4, 0x00000000)
T2584 000:911.687 - 0.009ms returns 0
T2584 000:911.695 JLINK_WriteReg(R5, 0x00000000)
T2584 000:911.701 - 0.009ms returns 0
T2584 000:911.708 JLINK_WriteReg(R6, 0x00000000)
T2584 000:911.715 - 0.009ms returns 0
T2584 000:911.722 JLINK_WriteReg(R7, 0x00000000)
T2584 000:911.728 - 0.009ms returns 0
T2584 000:911.735 JLINK_WriteReg(R8, 0x00000000)
T2584 000:911.742 - 0.009ms returns 0
T2584 000:911.749 JLINK_WriteReg(R9, 0x200001C8)
T2584 000:911.760 - 0.014ms returns 0
T2584 000:911.768 JLINK_WriteReg(R10, 0x00000000)
T2584 000:911.774 - 0.009ms returns 0
T2584 000:911.781 JLINK_WriteReg(R11, 0x00000000)
T2584 000:911.788 - 0.009ms returns 0
T2584 000:911.795 JLINK_WriteReg(R12, 0x00000000)
T2584 000:911.801 - 0.009ms returns 0
T2584 000:911.809 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2584 000:911.816 - 0.010ms returns 0
T2584 000:911.823 JLINK_WriteReg(R14, 0x1FFFFC01)
T2584 000:911.829 - 0.009ms returns 0
T2584 000:911.837 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2584 000:911.843 - 0.009ms returns 0
T2584 000:911.851 JLINK_WriteReg(XPSR, 0x01000000)
T2584 000:911.857 - 0.009ms returns 0
T2584 000:911.864 JLINK_WriteReg(MSP, 0x20000C00)
T2584 000:911.870 - 0.009ms returns 0
T2584 000:911.878 JLINK_WriteReg(PSP, 0x20000C00)
T2584 000:911.884 - 0.009ms returns 0
T2584 000:911.891 JLINK_WriteReg(CFBP, 0x00000000)
T2584 000:911.897 - 0.009ms returns 0
T2584 000:911.905 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2584 000:911.913 - 0.011ms returns 0x00000010
T2584 000:911.921 JLINK_Go()
T2584 000:911.932   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 000:912.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 000:913.210   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 000:918.852 - 6.973ms
T2584 000:918.910 JLINK_IsHalted()
T2584 000:923.980 - 5.091ms returns TRUE
T2584 000:924.023 JLINK_ReadReg(R15 (PC))
T2584 000:924.033 - 0.013ms returns 0x1FFFFC00
T2584 000:924.138 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2584 000:924.160 - 0.025ms returns 0x00
T2584 000:924.169 JLINK_ReadReg(R0)
T2584 000:924.175 - 0.009ms returns 0x00000000
T2584 000:978.088 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T2584 000:978.114   Data:  FE E7
T2584 000:978.138   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T2584 000:978.757 - 0.692ms returns 0x2
T2584 000:978.792 JLINK_HasError()
T2584 000:978.802 JLINK_HasError()
T2584 000:978.810 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2584 000:978.816 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2584 000:978.824 JLINK_Reset()
T2584 000:978.840   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T2584 000:979.440   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T2584 000:980.000   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2584 000:980.527   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2584 000:983.081   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2584 000:985.335   Reset: Reset device via AIRCR.SYSRESETREQ.
T2584 000:985.353   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2584 001:038.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 001:039.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 001:039.934   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2584 001:040.583   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2584 001:046.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 001:051.803   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 001:052.456   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2584 001:053.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 001:053.736   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 001:054.315 - 75.533ms
T2584 001:054.372 JLINK_Go()
T2584 001:054.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 001:055.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 001:055.068   CPU_WriteMem(4 bytes @ 0xE0002008)
T2584 001:055.077   CPU_WriteMem(4 bytes @ 0xE000200C)
T2584 001:056.436   CPU_WriteMem(4 bytes @ 0xE0001004)
T2584 001:057.762 - 3.402ms
T2584 001:064.433 JLINK_Close()
T2584 001:064.828   CPU is running
T2584 001:064.845   CPU_WriteMem(4 bytes @ 0xE0002008)
T2584 001:065.361   CPU is running
T2584 001:065.379   CPU_WriteMem(4 bytes @ 0xE000200C)
T2584 001:082.666 - 18.252ms
T2584 001:082.690   
T2584 001:082.696   Closed
